### ISSUE TITLE
[Bug] UWP- SetFlags must be called before Init

### ISSUE THREAD

**Issue by EmilAlipiev** [xamarin/Xamarin.Forms#10514]
### Steps to Reproduce

I am seeing a lot of crashes in my appcenter logs for my xamarin uwp app.  SetFlags must be called before Init it says but I already do that like below

```
          Xamarin.Forms.Forms.SetFlags("CollectionView_Experimental");
                    Xamarin.Forms.Forms.Init(e, assembliesToInclude);
```

How is it possible?

There is just one line above  ` Rg.Plugins.Popup.Popup.Init();`. So code looks like together like that

```
     Rg.Plugins.Popup.Popup.Init();.
            Xamarin.Forms.Forms.SetFlags("CollectionView_Experimental");
                        Xamarin.Forms.Forms.Init(e, assembliesToInclude);
```

When i check the source code of xamarin.forms, it tells me that IsInitialized should be not set true.

```
public static void SetFlags(params string[] flags)
		{
			if (IsInitialized)
			{
				throw new InvalidOperationException($"{nameof(SetFlags)} must be called before {nameof(Init)}");
			}
```
when i check Rgpopup init method, it says IsInitialized true but this is same name another property as defined Internal under it is own namespace

  internal static bool IsInitialized { get; private set; }
```

  public static void Init()
        {
            LinkAssemblies();

            IsInitialized = true;
            OnInitialized?.Invoke(null, EventArgs.Empty);
        }
```

So i dont get how is it possible that I get this error? It occurs only on UWP and I am not able to reproduce locally on debug mode but a lot of crashes in the appcenter for different devices.

 
### Basic Information

- Version with issue:
- Last known good version: NA
- IDE: VS2019
- Platform Target Frameworks: 
   - UWP:  18362
 - Nuget Packages: XF 4.4.0.991640

**Comment by MitchBomcanhao** [comment]
I'm seeing a similar issue on sample apps like https://github.com/davidortinau/FlyMe
App will crash on launch, with this message
> The class, property, or method you are attempting to use ('VerifyShellUWPFlagEnabled') is part of Shell; to use it, you must opt-in by calling Forms.SetFlags("Shell_UWP_Experimental") before calling Forms.Init().

that flag is indeed set in the expected location.
For me, this always happens on debug, so it is easy to reproduce. 

using Xamarin forms 4.6.0.726

**Comment by hartez** [comment]
@EmilAlipiev Can you post the stack trace from one of the crashes?

**Comment by MitchBomcanhao** [comment]
I've had a look at Xamarin.Forms.Device.Flags straight after Xamarin forms.init and it only has the expected (in my case) Shell_UWP_Experimental flag. 

When the exception is thrown, it has 6 flags:
![image](https://user-images.githubusercontent.com/31066938/80734386-000b6480-8b07-11ea-8e05-5413c80998bb.png)

I've now noticed that the app is setting flags in two locations
in the top level project app.xaml.cs, it sets this in the App class constructor:
> Device.SetFlags(new[] {
    "CarouselView_Experimental",
    "IndicatorView_Experimental",
    "RadioButton_Experimental",
    "AppTheme_Experimental",
    "Markup_Experimental",
    "Expander_Experimental"
} );

the UWP project app.xaml.cs sets its specific flag as well
>Xamarin.Forms.Forms.SetFlags("Shell_UWP_Experimental"); 
Xamarin.Forms.Forms.Init(e);

It looks like whatever is being done on the project specific initialisation is being undone by the shared project app constructor.

adding the Shell_UWP_Experimental flag to the app class, the app launches as expected.

**Comment by EmilAlipiev** [comment]
here is the stracktrace.

```
Application Specific Information:
*** Terminating app due to uncaught exception 'System.InvalidOperationException', reason: 'SetFlags must be called before Init'

Last Exception Backtrace:
0   Xamarin.Forms                        0x5260fa4        Xamarin.Forms.Forms.SetFlags(String[]) + 0x74
1   myApp.UWP.App                    0x52607e9        myApp.UWP.App.<OnLaunched>d__4.MoveNext() + 0xad9
2   System.Runtime.ExceptionServices     0x77b860ac       System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
3   System.Runtime.CompilerServices      0x77b85fd0       System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x60
4   System.Runtime.CompilerServices      0x77b85f66       System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x36
5   System.Runtime.CompilerServices      0x77b85f26       System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x16
6   System.Runtime.CompilerServices      0x77e708c9       System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0x9
7   myApp.UWP.App                    0x5261221        myApp.UWP.App.<OnLaunched>d__3.MoveNext() + 0x91
8   System.Runtime.ExceptionServices     0x77b860ac       System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x1c
9   System.Runtime.CompilerServices.AsyncMethodBuilderCore0x77c23cf9       System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__7_0(Object) + 0x19
10  System                               0x77a6a64e       System.Action`1.Invoke(T) + 0x1e
11  System.Threading.WinRTSynchronizationContext0x77c09deb       System.Threading.WinRTSynchronizationContext.Invoker.InvokeCore() + 0x2b
12  System.Runtime.InteropServices       0x77c69b2d       System.Runtime.InteropServices.McgMarshal.ThrowOnExternalCallFailed(Int32, RuntimeTypeHandle) + 0x1d
13  __Interop                            0x3bed1fc        __Interop.ComCallHelpers.Call(__ComObject, RuntimeTypeHandle, Int32) + 0x8c
14  __Interop                            0x3bed15f        __Interop.ForwardComStubs.Stub_15[TThis](__ComObject, Int32) + 0x1f
15  Microsoft.AppCenter.Utils            0x3ce5e61        Microsoft.AppCenter.Utils.ApplicationLifecycleHelper.<.ctor>b__17_1(Object, UnhandledErrorDetectedEventArgs) + 0x31

```

**Comment by rmarinho** [comment]
Hi thanks for the feedback @EmilAlipiev and @MitchBomcanhao . 
Does it work fine if you removoe the plugin?
Is it possible to provide a small reproduction sample?!

**Comment by holecekp** [comment]
Please ignore my previous comment. In my case, the cause of the crash was that I put the SetFlags on a wrong place. It was on the first line of the OnLaunched method, which is wrong. After reading documentation on the UWP apps lifecycle, I realized that the method is called on many occasions. For example, when my app was already running and I clicked on its icon in the Start menu. This caused the original version of my application to crash.  I moved the SetFlags call right before Forms.Init and the problem was fixed. I have no more crash reports in the AppCenter.

**Comment by hartez** [comment]
> Xamarin.Forms.Forms.Init(e, assembliesToInclude);
@EmilAlipiev What are the other assemblies you're passing in to the Init method?

**Comment by EmilAlipiev** [comment]
@hartez bunch of other nugets as below

```
  List<Assembly> assembliesToInclude = new List<Assembly>()
                {
                    typeof(Syncfusion.XForms.UWP.TextInputLayout.SfTextInputLayoutRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfChart.XForms.UWP.SfChartRenderer).GetTypeInfo().Assembly,
                    typeof(CachedImage).GetTypeInfo().Assembly,
                    typeof(FFImageLoading.Forms.Platform.CachedImageRenderer).GetTypeInfo().Assembly,
                    typeof(Lottie.Forms.UWP.Renderers.AnimationViewRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfDataGrid.XForms.SfDataGrid).GetTypeInfo().Assembly,
                    typeof(Syncfusion.ListView.XForms.UWP.SfListViewRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfDataGrid.XForms.UWP.SfDataGridRenderer).GetTypeInfo().Assembly,
                    typeof(SvgCachedImage).GetTypeInfo().Assembly,
                    typeof(FFImageLoading.ImageService).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfSchedule.XForms.UWP.SfScheduleRenderer).GetTypeInfo().Assembly,
                    typeof(Plugin.Settings.SettingsImplementation).GetTypeInfo().Assembly,
                    typeof(Akavache.BlobCache).GetTypeInfo().Assembly,
                    typeof(Rg.Plugins.Popup.Windows.Renderers.PopupPageRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfKanban.XForms.UWP.SfKanbanRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfRating.XForms.UWP.SfRatingRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.XForms.UWP.Buttons.SfSegmentedControlRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfRangeSlider.XForms.UWP.SfRangeSliderRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfRangeSlider.XForms.UWP.SfRangeSliderMapping).GetTypeInfo().Assembly,
                    typeof(Xamarin.Forms.PancakeView.UWP.PancakeViewRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.XForms.UWP.Graphics.SfGradientViewRenderer).GetTypeInfo().Assembly,
                    typeof(Syncfusion.SfNavigationDrawer.XForms.UWP.SfNavigationDrawerRenderer).GetTypeInfo().Assembly,
 
            };
```

**Comment by isax5** [comment]
Try to use:
Device.SetFlags(new string[] { "CarouselView_Experimental" });

Documentation: https://docs.microsoft.com/en-us/xamarin/xamarin-forms/release-notes/4.6/4.6.0

**Comment by StephaneDelcroix** [comment]
@EmilAlipiev at this point, and with the solved reports from similar cases, it looks like seems like something is weird in your initialisation code, and we won't be able to help much more than rough guesses without a reproduction project.

**Comment by bwmeyer** [comment]
Had the same problem.
I could solve it by setting the Device Flags in the Xamarin.Forms project, not in the platform project:
```
    public partial class App : Application
    {
        public App()
        {
            Xamarin.Forms.Device.SetFlags(new string[] { "MediaElement_Experimental", "Shell_UWP_Experimental", "Visual_Experimental", "CollectionView_Experimental", "FastRenderers_Experimental" });
            InitializeComponent();

```

**Comment by EmilAlipiev** [comment]
@bwmeyer  is that legit? it was suggested in platforms. Can this cause any other problem?

**Comment by bwmeyer** [comment]
As these are only named flags which are checked when known, I think the other platforms will not have any problem with it.
Also that the flag has 'UWP' in its name, any other the platform code will not actively look for it.

After decompiling the Xamarin Forms code, I could narrow down the cause of the issue:
```
public static void SetFlags(params string[] flags)
		{
			if (Forms.FlagsSet)
			{
				return;
			}
			if (Forms.IsInitialized)
			{
				throw new InvalidOperationException("SetFlags must be called before Init");
			}
			Forms.s_flags = (string[])flags.Clone();
			if (Enumerable.Contains<string>(Forms.s_flags, "Profile"))
			{
				Profile.Enable();
			}
			Forms.FlagsSet = true;
		}
```
So the platform code is checking if there are already flags set.
If this is the case, the platform dependend SetFlags() method will just do nothing.
As it is useful to set some flags application wide on the App (e.g. for the "MediaElement_Experimental")
[https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/mediaelement](url)
the platforms SetFlags() will always fail silently.

So the workaround will be to set the flags only on the platform itself (for application wide scope you have to set it on every single platform), or to set all the flags for all platforms.

**Comment by EmilAlipiev** [comment]
@StephaneDelcroix I am able to reproduce this with Expander. See my code below. this code is crashing telling me that

`Message = "System.InvalidOperationException: The class, property, or method you are attempting to use ('Expander') is part of Expander; to use it, you must opt-in by calling Forms.SetFlags(\"Expander_Experimental\") before calling Forms.Init().\r\n   at Xamarin.Forms.ExperimentalFlags.VerifyFlagEnabled(String coreComponentName, String flagName, String constructorHint, String memberName)\r\n   at Xamarin.Forms.Expander.VerifyExperimental(String memberName, String constructorHint)\r\n   at Xamarin.Forms.Expander.OnMeasure(Doubl"
`

![image](https://user-images.githubusercontent.com/10422347/88062756-87e29700-cb69-11ea-80bf-dc8d28f95a9e.png)

**Comment by bwmeyer** [comment]
If you want to set mutliple flags, you should do this in one call:
`Forms.SetFlags("Expander_Experimental", "CarouselView__Experimental")`

**Comment by EmilAlipiev** [comment]
I have found the problem. It was my mistake. if i had 2 experimental i defined them separately like below. This works on Android. But on Uwp, 2nd one override 1st one and it crashes saying that Expander_Experimental not found. It is weird that it works for Android. I think this is the the bug on Andorid not on UWP. it should throw exception in Android also.

```
            Forms.SetFlags("Expander_Experimental");
            Forms.SetFlags("CarouselView_Experimental");
```

**Comment by StephanRaab** [comment]
The documentation mentions that multiple experimental flags should be defined in this way
`Xamarin.Forms.Forms.SetFlags(new string[] { "CarouselView_Experimental", "MediaElement_Experimental", "SwipeView_Experimental" });`
