### ISSUE TITLE
[Bug] [iOS] Random Crashes on iOS with Images in CollectionView

### ISSUE THREAD

**Issue by acuntex** [xamarin/Xamarin.Forms#12637]
# Description
Sometimes the iOS app randomly crashes with images in a CollectionView. The following stack trace came out of Crashlytics:
```
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000018
Crashed: Thread Pool Worker
0  AppName.Forms.iOS               0x10536d0d4 Xamarin_Forms_BindableObject_SetValueCore_Xamarin_Forms_BindableProperty_object_Xamarin_Forms_Internals_SetValueFlags_Xamarin_Forms_BindableObject_SetValuePrivateFlags + 405 (BindableObject.cs:405)
1  AppName.Forms.iOS               0x10536d098 Xamarin_Forms_BindableObject_SetValueCore_Xamarin_Forms_BindableProperty_object_Xamarin_Forms_Internals_SetValueFlags_Xamarin_Forms_BindableObject_SetValuePrivateFlags + 404 (BindableObject.cs:404)
2  AppName.Forms.iOS               0x10536c500 Xamarin_Forms_BindableObject_SetValue_Xamarin_Forms_BindableProperty_object_bool_bool + 336 (BindableObject.cs:336)
3  AppName.Forms.iOS               0x10536c0f8 Xamarin_Forms_BindableObject_SetValue_Xamarin_Forms_BindablePropertyKey_object + 319 (BindableObject.cs:319)
4  AppName.Forms.iOS               0x10543fcdc Xamarin_Forms_Image_SetIsLoading_bool + 82 (Image.cs:82)
5  AppName.Forms.iOS               0x10594d940 Xamarin_Forms_Platform_iOS_ImageRenderer__TrySetImaged__5_MoveNext + 104 (ImageRenderer.cs:104)
6  AppName.Forms.iOS               0x1045b5e6c System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 2317596
7  AppName.Forms.iOS               0x10452ff5c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 1768972
8  AppName.Forms.iOS               0x10452fd5c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 1768460
9  AppName.Forms.iOS               0x1045b5d28 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 2317272
10 AppName.Forms.iOS               0x104556090 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 1924928
11 AppName.Forms.iOS               0x10454ef58 System_Threading_Tasks_Task_FinishContinuations + 1895944
12 AppName.Forms.iOS               0x10454d530 System_Threading_Tasks_Task_FinishStageThree + 1889248
13 AppName.Forms.iOS               0x1047ca870 System_Threading_Tasks_Task_1_System_Threading_Tasks_VoidTaskResult_TrySetResult_System_Threading_Tasks_VoidTaskResult + 4499232
14 AppName.Forms.iOS               0x1047dbf58 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Threading_Tasks_VoidTaskResult_SetResult_System_Threading_Tasks_VoidTaskResult + 4570632
15 AppName.Forms.iOS               0x1047dc020 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Threading_Tasks_VoidTaskResult_SetResult_System_Threading_Tasks_Task_1_System_Threading_Tasks_VoidTaskResult + 4570832
16 AppName.Forms.iOS               0x1045b3d50 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_SetResult + 2309120
17 AppName.Forms.iOS               0x10594dea4 Xamarin_Forms_Platform_iOS_ImageRenderer__SetImaged__6_MoveNext + 111 (ImageRenderer.cs:111)
18 AppName.Forms.iOS               0x1045b5e6c System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 2317596
19 AppName.Forms.iOS               0x10452ff5c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 1768972
20 AppName.Forms.iOS               0x10452fd5c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 1768460
21 AppName.Forms.iOS               0x1045b5d28 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 2317272
22 AppName.Forms.iOS               0x104555d00 System_Threading_Tasks_AwaitTaskContinuation_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem + 1924016
23 AppName.Forms.iOS               0x104535338 System_Threading_ThreadPoolWorkQueue_Dispatch + 1790440
24 AppName.Forms.iOS               0x1050f9dc0 ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool + 289 (Runtime.cs:289)
25 AppName.Forms.iOS               0x1045373f8 System_Threading__ThreadPoolWaitCallback_PerformWaitCallback + 1798824
26 AppName.Forms.iOS               0x104817bb0 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 4815456
27 Mono                           0x108781c14 mono_get_runtime_build_info + 1608
28 Mono                           0x10883f780 mono_runtime_try_invoke + 156
29 Mono                           0x108882dcc ves_icall_System_Threading_ThreadPool_RequestWorkerThread + 1860
30 Mono                           0x1088806a8 mono_threadpool_worker_set_suspended + 3796
31 Mono                           0x10888be40 mono_threads_summarize_one + 604
32 Mono                           0x10888bcc4 mono_threads_summarize_one + 224
33 libsystem_pthread.dylib        0x19667bd98 _pthread_start + 156
34 libsystem_pthread.dylib        0x19667f74c thread_start + 8
```

### Steps to Reproduce

1. Use Images in a CollectionView
2. Use the app like a user does, i.e. go back and forth and use it like a wild animal. (idk what to say about a random crash?!)

### Expected Behavior
The app does not crash

### Actual Behavior
The app crashes.

### Basic Information

- Version with issue: 4.8.0.1560
- Last known good version: unknown
- IDE: irrelevant
- Platform Target Frameworks: 
  - iOS:  
  - Android:  
  - UWP:   
- Android Support Library Version: 
- Nuget Packages:
- Affected Devices: iOS Devices

**Comment by PureWeen** [comment]
@acuntex can you give a little more info here on your CollectionView? How are the images loaded? are these local images? are they remote images?

**Comment by acuntex** [comment]
@PureWeen The images are loaded with https://github.com/roubachof/Xamarin.Forms.Nuke/ (as <Image ...>)

There are two remote images (one of them is shown multiple times).
There are many local icons. (pngs)

**Comment by jsuarezruiz** [comment]
@acuntex Do you get the error without using https://github.com/roubachof/Xamarin.Forms.Nuke?
Can you share the URLs of the images? This way I could create an example where reproduce the same scenario.
Other questions regarding the CollectionView:
- Do you use `MeasureFirstItem`?
- How many elements are?

**Comment by acuntex** [comment]
@jsuarezruiz 
I can't say for sure whether it happens with or without, because it happens randomly. It seems to be a concurrency bug.

The CollectionView is not initialized with MeasureFirstItem because it's a private chat between users and chat messages/images can be of different size. There can be 25-500 items. (loaded lazily)

My guess is that it's a similar problem as stated here: https://github.com/xamarin/Xamarin.Forms/issues/6387#issuecomment-723673847

Because Image handlers can run asynchronously, there is a possibility that the control gets disposed until the handler finishes.

A lot of code in Xamarin.Forms looks like this:
`Image = await ImageSource.GetNativeImageAsync();`

But it should look more like this:

```
var image = await ImageSource.GetNativeImageAsync();
if (disposed)
    return;
Image = image;
```

**Comment by angelru** [comment]
@jfversluis 
I think this is important, I am also with this error. It happens randomly and only on iOS.

I have a CollectionView with MeasureFirstItem. For example, an element that does not have an image is loaded and the image is filled with that of another element in the CollectionView. I do not know if I explained well.

**Comment by angelru** [comment]
> These issues are related: #15071

https://github.com/xamarin/Xamarin.Forms/issues/14913
