### ISSUE TITLE
[Bug] InvalidOperationException when using a RelativeSource in a Behavior

### ISSUE THREAD

**Issue by AlexanderMelchers** [xamarin/Xamarin.Forms#12660]
### Description

An `InvalidOperationException` (two in sequence on Android) is thrown when using a `RelativeSource`-binding in a `Behavior` to bind to the containing component/page. A stack-trace from Android reads as follows:

```
10-29 15:04:46.997 I/MonoDroid(24959): UNHANDLED EXCEPTION:
10-29 15:04:47.011 I/MonoDroid(24959): System.InvalidOperationException: Operation is not valid due to the current state of the object.
10-29 15:04:47.011 I/MonoDroid(24959):   at Xamarin.Forms.Binding.ApplyRelativeSourceBinding (Xamarin.Forms.BindableObject targetObject, Xamarin.Forms.BindableProperty targetProperty) [0x00041] in D:\a\1\s\Xamarin.Forms.Core\Binding.cs:153 
10-29 15:04:47.011 I/MonoDroid(24959):   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:1021 
10-29 15:04:47.011 I/MonoDroid(24959):   at Android.App.SyncContext+<>c__DisplayClass2_0.<Post>b__0 () [0x00000] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:47.011 I/MonoDroid(24959):   at Java.Lang.Thread+RunnableImplementor.Run () [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:47.011 I/MonoDroid(24959):   at Java.Lang.IRunnableInvoker.n_Run (System.IntPtr jnienv, System.IntPtr native__this) [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:47.011 I/MonoDroid(24959):   at (wrapper dynamic-method) Android.Runtime.DynamicMethodNameCounter.1(intptr,intptr)
10-29 15:04:47.058 D/Mono    (24959): DllImport searching in: '__Internal' ('(null)').
10-29 15:04:47.058 D/Mono    (24959): Searching for 'java_interop_jnienv_throw'.
10-29 15:04:47.058 D/Mono    (24959): Probing 'java_interop_jnienv_throw'.
10-29 15:04:47.058 D/Mono    (24959): Found as 'java_interop_jnienv_throw'.
**System.InvalidOperationException:** 'Operation is not valid due to the current state of the object.'

10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504] JNI DETECTED ERROR IN APPLICATION: JNI NewString called with pending exception android.runtime.JavaProxyThrowable: System.InvalidOperationException: Operation is not valid due to the current state of the object.
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at Xamarin.Forms.Binding.ApplyRelativeSourceBinding (Xamarin.Forms.BindableObject targetObject, Xamarin.Forms.BindableProperty targetProperty) [0x00041] in D:\a\1\s\Xamarin.Forms.Core\Binding.cs:153 
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:1021 
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at Android.App.SyncContext+<>c__DisplayClass2_0.<Post>b__0 () [0x00000] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at Java.Lang.Thread+RunnableImplementor.Run () [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at Java.Lang.IRunnableInvoker.n_Run (System.IntPtr jnienv, System.IntPtr native__this) [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at (wrapper dynamic-method) Android.Runtime.DynamicMethodNameCounter.1(intptr,intptr)
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at void mono.java.lang.RunnableImplementor.n_run() (RunnableImplementor.java:-2)
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at void mono.java.lang.RunnableImplementor.run() (RunnableImplementor.java:30)
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:789)
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
10-29 15:04:49.106 F/zygote64(24959): java_vm_ext.cc:504]   at void android.os.Looper.loop() (Looper.java:164)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504] 
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]     in call to NewString
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]     from void mono.java.lang.RunnableImplementor.n_run()
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504] "main" prio=5 tid=1 Runnable
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x73ed9b18 self=0x74048c0a00
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   | sysTid=24959 nice=-10 cgrp=default sched=0/0 handle=0x7409a9b9c8
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   | state=R schedstat=( 19907423908 470642425 9026 ) utm=1725 stm=265 core=0 HZ=100
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   | stack=0x7ffd34d000-0x7ffd34f000 stackSize=8MB
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   | held mutexes= "mutator lock"(shared held)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #00 pc 0000000000397614  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #01 pc 000000000045dde8  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #02 pc 00000000002d59e0  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1040)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #03 pc 00000000002d5e60  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #04 pc 0000000000108ab0  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+148)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #05 pc 00000000001085dc  /system/lib64/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+536)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #06 pc 0000000000106a78  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #07 pc 00000000000fc3a4  /system/lib64/libart.so (_ZN3art8CheckJNI9NewStringEP7_JNIEnvPKti+652)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #08 pc 00000000000133b8  /data/app/my.app-O_yWvtfnT6ZT2k3pYPxpxw==/base.apk (???)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   native: #09 pc 0000000000069748   (???)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at mono.java.lang.RunnableImplementor.n_run(Native method)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at mono.java.lang.RunnableImplementor.run(RunnableImplementor.java:30)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at android.os.Handler.handleCallback(Handler.java:789)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at android.os.Handler.dispatchMessage(Handler.java:98)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at android.os.Looper.loop(Looper.java:164)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at android.app.ActivityThread.main(ActivityThread.java:6944)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at java.lang.reflect.Method.invoke(Native method)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
10-29 15:04:49.107 F/zygote64(24959): java_vm_ext.cc:504] 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:508] Runtime aborting...
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:508] 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516] JNI DETECTED ERROR IN APPLICATION: JNI NewString called with pending exception android.runtime.JavaProxyThrowable: System.InvalidOperationException: Operation is not valid due to the current state of the object.
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at Xamarin.Forms.Binding.ApplyRelativeSourceBinding (Xamarin.Forms.BindableObject targetObject, Xamarin.Forms.BindableProperty targetProperty) [0x00041] in D:\a\1\s\Xamarin.Forms.Core\Binding.cs:153 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:1021 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at Android.App.SyncContext+<>c__DisplayClass2_0.<Post>b__0 () [0x00000] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at Java.Lang.Thread+RunnableImplementor.Run () [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at Java.Lang.IRunnableInvoker.n_Run (System.IntPtr jnienv, System.IntPtr native__this) [0x00008] in <7d2292394f8c488b97f5bc2a0ac0240d>:0 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at (wrapper dynamic-method) Android.Runtime.DynamicMethodNameCounter.1(intptr,intptr)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void mono.java.lang.RunnableImplementor.n_run() (RunnableImplementor.java:-2)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void mono.java.lang.RunnableImplementor.run() (RunnableImplementor.java:30)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:789)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:98)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void android.os.Looper.loop() (Looper.java:164)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516] 
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]     in call to NewString
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]     from void mono.java.lang.RunnableImplementor.n_run()
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516] "main" prio=5 tid=1 Runnable
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   | group="main" sCount=0 dsCount=0 flags=0 obj=0x73ed9b18 self=0x74048c0a00
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   | sysTid=24959 nice=-10 cgrp=default sched=0/0 handle=0x7409a9b9c8
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   | state=R schedstat=( 19907423908 470642425 9026 ) utm=1725 stm=265 core=0 HZ=100
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   | stack=0x7ffd34d000-0x7ffd34f000 stackSize=8MB
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   | held mutexes= "mutator lock"(shared held)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   native: #00 pc 0000000000397614  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+212)
10-29 15:04:49.108 F/zygote64(24959): runtime.cc:516]   native: #01 pc 000000000045dde8  /system/lib64/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+348)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #02 pc 00000000002d59e0  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1040)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #03 pc 00000000002d5e60  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #04 pc 0000000000108ab0  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+148)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #05 pc 00000000001085dc  /system/lib64/libart.so (_ZN3art11ScopedCheck11CheckThreadEP7_JNIEnv+536)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #06 pc 0000000000106a78  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+856)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #07 pc 00000000000fc3a4  /system/lib64/libart.so (_ZN3art8CheckJNI9NewStringEP7_JNIEnvPKti+652)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #08 pc 00000000000133b8  /data/app/my.app-O_yWvtfnT6ZT2k3pYPxpxw==/base.apk (???)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   native: #09 pc 0000000000069748   (???)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at mono.java.lang.RunnableImplementor.n_run(Native method)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at mono.java.lang.RunnableImplementor.run(RunnableImplementor.java:30)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at android.os.Handler.handleCallback(Handler.java:789)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at android.os.Handler.dispatchMessage(Handler.java:98)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at android.os.Looper.loop(Looper.java:164)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at android.app.ActivityThread.main(ActivityThread.java:6944)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at java.lang.reflect.Method.invoke(Native method)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
10-29 15:04:49.109 F/zygote64(24959): runtime.cc:516] 
```

### Steps to Reproduce

1. Create a new app.
2. Create an `EventToCommandBehavior`. Samples on how to do this abound on the internet, but one such implementation can be found [here](https://github.com/xamarin/xamarin-forms-samples/tree/master/Behaviors/EventToCommandBehavior/EventToCommandBehavior/Behaviors) (in our project we use a proprietory version, but there's no difference as to causing the issue).
3. Create an `ItemTappedEventArgsToItemConverter` - an `IValueConverter` that assumes the `value` passed to `Convert` is an `ItemTappedEventArgs` and extracts the latter's `Item`: `(value as ItemTappedEventArgs)?.Item`.
4. On the main page, add a `ResourceDictionary`. In that dictionary, define the converter and give it a key: `<converters:ItemTappedEventArgsToItemConverter x:Key="ItemTappedEventArgsToItemConverter" />`.
5. On the main page add a list-view. Add at least one item to the list-view.
6. Add a `ListView.Behaviors`-section to the list-view. Add the `EventToCommandBehavior` into this section.
7. Set the `Behavior`'s `EventName` to "ItemTapped".
8. Set the `Behavior`'s `Converter` to the converter declared in step 4, e.g. `{StaticResource ItemTappedEventArgsToItemConverter}`.
9. Create a new command in the main page's code-behind and set it as the `Behavior`'s `Command`: `{Binding TappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}`.

### Expected Behavior

The code in the command gets executed.

### Actual Behavior

An `InvalidOperationException` is thrown and the app crashes. To verify this is not a problem with the command itself, you can replace the command-binding with `{Binding NameOfCommand, Source={x:Reference Myself}}` and add an `x:Name="Myself"`-attribute on the main page.

### Basic Information

- Version with issue: 4.8.0.1560
- Last known good version: none
- IDE: Visual Studio 2019
- Platform Target Frameworks:
  - iOS: 13
  - Android: 10
- Android Support Library Version: AndroidX
- Affected Devices: Samsung Galaxy S7, iPhone 6

### Reproduction Link

[RelativeSourceInBehaviors.zip](https://github.com/xamarin/Xamarin.Forms/files/5459743/RelativeSourceInBehaviors.zip)

### Workaround

Use an `x:Reference`-instruction instead of a `RelativeSource`. That is, add an `x:Name="Myself"`-attribute to the page or component referred to and change the binding in the `Behavior` to `{Binding Command, Source={x:Reference Myself}}` (add a "BindingContext." before the "Command" if backed by a view-model). In this work-around, the issue seems very similar to a bug I reported just a few days back, #12629.

**Comment by PureWeen** [comment]
Let me know if this issue answers any questions you have about why this isn't working

https://github.com/xamarin/Xamarin.Forms/issues/9957#issuecomment-604110601

**Comment by AlexanderMelchers** [comment]
Thanks for the pointer, @PureWeen! This does kind of confirm what I already suspected might be the case, based on how `Behavior`s work internally (i.e. them not being part of the visual tree and that causing the issue here). It's still unfortunate that `RelativeSource` can't be used with a `Behavior`, though, as sometimes you just want to be able to carry across some data. And with `x:Reference` working, I think your intuitive understanding would lead you to assume that so would `RelativeSource`.

May I suggest, then, that at least this limitation be added to the [documentation on relative binding](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/data-binding/relative-bindings)? I'm obviously not the first having run into it...

As to my case, I then might go for the attached property approach, as I'd like to get rid of `x:Reference` from my XAMLs as much as possible. Hadn't considered that option...
