### ISSUE TITLE
[Bug] NullReference Exception thrown when load image from ImageSource in Xamarin Forms UWP

### ISSUE THREAD

**Issue by KarthikRaja26** [xamarin/Xamarin.Forms#13109]
### Description

NullReference Exception thrown when load image from ImageSource in Xamarin Forms UWP.

CallStackDetails : 
 	Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Platform.UWP.PlatformConfigurationExtensions.OnThisPlatform<Xamarin.Forms.Application>(Xamarin.Forms.Application element)	Unknown
 	Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Platform.UWP.FileImageSourceHandler.UpdateImageDirectory(Xamarin.Forms.FileImageSource fileSource)	Unknown
 	Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Platform.UWP.FileImageSourceHandler.LoadImageAsync(Xamarin.Forms.ImageSource imagesource, System.Threading.CancellationToken cancellationToken)	Unknown
>	UWPApp.UWP.exe!UWPApp.UWP.ImageHandler.GetImage(Xamarin.Forms.ImageSource source) Line 35	C#
 	UWPApp.UWP.exe!UWPApp.UWP.CloseIconHelper.Reports.View.ICloseIconHelper.SetImage(Xamarin.Forms.ImageSource imageSource) Line 20	C#
 	Reports.dll!Reports.View.CloseIcon.CloseIcon() Line 41	C#
 	Reports.dll!Reports.View.ReportsPage.ReportsPage() Line 18	C#
 	UWPApp.UWP.exe!UWPApp.UWP.ReportsPage.ReportsClicked(object sender, Windows.UI.Xaml.RoutedEventArgs e) Line 34	C#

### Steps to Reproduce

1. Run the attached sample
2. Click the report button to load image from imagesource.
3.  Note the Null Reference exception thrown when load image from imagesouce.

### Expected Behavior

The exception should not be thrown when load images from imagesource.

### Actual Behavior

NullReference Exception thrown when load image from imagesource.

### Basic Information

- Version with issue: 4.8.0.1687
- Last known good version: 3.6.0.709228
- Platform Target Frameworks: 
  - UWP:   
- Android Support Library / AndroidX Version: 
- NuGet Packages:
- Affected Devices:

### Environment

```
```

### Reproduction Link
[XamUWPApp_66841f7f.zip](https://github.com/xamarin/Xamarin.Forms/files/5677123/XamUWPApp_66841f7f.zip)

**Comment by PureWeen** [comment]
https://github.com/xamarin/Xamarin.Forms/blob/f35ae07a0a8471d255f7a1ebdd51499e10e0a4cb/Xamarin.Forms.Platform.UAP/FileImageSourceHandler.cs#L59

Needs a null check
