### ISSUE TITLE
[Bug] Random UWP crash with COMException

### ISSUE THREAD

**Issue by NazariiShkatulaAP** [xamarin/Xamarin.Forms#13450]
### Description
AppCenter tracks hundreds of crashes on **production** with the same call stack that does not provide any information about the root cause of it:
```
Application Specific Information:
*** Terminating app due to uncaught exception 'System.Runtime.InteropServices.COMException', reason: 'Error HRESULT E_FAIL has been returned from a call to a COM component.'

Last Exception Backtrace:
0   System.Runtime.InteropServices.WindowsRuntime                 System.Runtime.InteropServices.WindowsRuntime.IVector`1.Append(T value)
1   APPLICATIONNAME                           APPLICATIONNAME.UWP.App.OnLaunched(LaunchActivatedEventArgs e)
2   Windows.ApplicationModel.Core                         Windows.ApplicationModel.Core.UnhandledError.Propagate()
3   Microsoft.AppCenter.Utils                             Microsoft.AppCenter.Utils.ApplicationLifecycleHelper.<.ctor>b__17_1(Object sender, UnhandledErrorDetectedEventArgs eventArgs)
```
From events that were tracked this crashed could happen any time: after a successful API request, after navigation, opening the main page, etc. All reports have a different set of events, so it should be happening randomly in the app

On **Beta** version of the application there are similar reports with different call stack:
```
Exception Type:  System.Exception

Application Specific Information:
*** Terminating app due to uncaught exception 'System.Exception', reason: 'Unspecified error (Exception from HRESULT: 0x80004005)'

Last Exception Backtrace:
0   System.Runtime.InteropServices.WindowsRuntime0x7fff0fd333d7   System.Runtime.InteropServices.WindowsRuntime.IVectorSharedReferenceTypesStubClass.Append[T](IList`1, T) + 0x97
1   APPLICATIONNAME.UWP          0x7fff10e1fbac   APPLICATIONNAME.UWP.App.OnLaunched(LaunchActivatedEventArgs) + 0x3fc
2   System.Progress`1.System             0x7fff0fc0ddca   System.Progress`1.System.IProgress<T>.Report(T) + 0xa
3   ???                                  0x7fff0ff8fb1e   APPLICATIONNAME.UWP!<BaseAddress>+0x24dfb1e
4   System.Runtime.InteropServices       0x7fff4f29ef71   System.Runtime.InteropServices.McgMarshal.ThrowOnExternalCallFailed(Int32, RuntimeTypeHandle) + 0x21
5   __Interop                            0x7fff0fd79778   __Interop.ComCallHelpers.Call(__ComObject, RuntimeTypeHandle, Int32) + 0xb8
6   __Interop                            0x7fff0fd796b4   __Interop.ForwardComStubs.Stub_15[TThis](__ComObject, Int32) + 0x24
7   Microsoft.AppCenter.Utils            0x7fff1060722d   Microsoft.AppCenter.Utils.ApplicationLifecycleHelper.<.ctor>b__17_1(Object, UnhandledErrorDetectedEventArgs) + 0x3d

Binary Images:
0x00007fff0dab0000 -        0x00007fff115a1000 +APPLICATIONNAME.UWP unknown  <724ab87ab5814f0f9d534bbc33272cea> APPLICATIONNAME.UWP.pdb
0x00007fff4e9a0000 -        0x00007fff4f66d000  SharedLibrary unknown  <13c8dcdb8cde4ce1bb43877b7f8a4034> SharedLibrary.pdb
```

### Steps to Reproduce

1. Open the app
2. Login
3. Navigate to home or any other page

### Expected Behavior

The app should not crash with unknown call stack/reasons

### Actual Behavior

Crash appearing with a probability of 2% (According to AppCenter)

### Basic Information

- Version with issue: 4.7.0.1351 / 4.4.0.991537 (In previous versions that was also failing)

- Last known good version:????
- Platform Target Frameworks:
  - iOS:  N/A
  - Android: N/A
  - UWP:  Build 17763
- Android Support Library / AndroidX Version: N/A
- NuGet Packages:
For UWP Project:
    Autofac - 5.2.0
    Microsoft.AppCenter.Analytics - 3.4.2
    Microsoft.AppCenter.Crashes - 3.4.2
    Microsoft.NETCore.UniversalWindowsPlatform - 6.2.10
    Microsoft.Toolkit.Uwp.Notifications - 6.1.1
    Microsoft.UI.Xaml - 2.4.3
    MimeKit - 2.9.2
    Newtonsoft.Json - 12.0.3
    QueryString.NET - 1.0.0
    Rg.Plugins.Popup - 2.0.0.4
    SonarAnalyzer.CSharp - 8.13.1.21947
    sqlite-net-pcl - 1.7.335
    Xam.Plugin.Connectivity - 4.0.0-beta125
    Xam.Plugins.DownloadManager - 1.4.0
    Xamarin.Auth - 1.7.0
    Xamarin.Essentials - 1.5.3.2
    Xamarin.Forms - 4.7.0.1351
    Xamarin.Forms.Visual.Material - 4.7.0.1351
    XamForms.Controls.Calendar - 1.1.1
- Affected Devices:
Devices using:
WINDOWS 10.0.17763
WINDOWS 10.0.18362
WINDOWS 10.0.18363
WINDOWS 10.0.19041
WINDOWS 10.0.19042
WINDOWS 10.0.20231

### Environment

Build done using Azure DevOps - Visual Studio Build task with **Latest Visual Studio** selected
Reproduced also using:
<details><summary>Show/Hide Visual Studio info</summary>

```

Microsoft Visual Studio 2019
Version 16.5.2
VisualStudio.16.Release/16.5.2+29926.136
Microsoft .NET Framework
Version 4.8.04084

Visual C++ 2019   00435-60000-00000-AA118
Microsoft Visual C++ 2019

ASP.NET and Web Tools 2019   16.5.236.49856
ASP.NET and Web Tools 2019

ASP.NET Web Frameworks and Tools 2019   16.5.236.49856
For additional information, visit https://www.asp.net/

Azure App Service Tools v3.0.0   16.5.236.49856
Azure App Service Tools v3.0.0

Azure Functions and Web Jobs Tools   16.5.236.49856
Azure Functions and Web Jobs Tools

C# Tools   3.5.0-beta4-20153-05+20b9af913f1b8ce0a62f72bea9e75e4aa3cf6b0e
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

Extensibility Message Bus   1.2.0 (d16-2@8b56e20)
Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.

IntelliCode Extension   1.0
IntelliCode Visual Studio Extension Detailed Info

JetBrains ReSharper 2020.2.4   Build 202.0.20200925.65451
JetBrains ReSharper package for Microsoft Visual Studio. For more information about ReSharper, visit http://www.jetbrains.com/resharper. Copyright © 2021 JetBrains, Inc.

Microsoft Azure Tools   2.9
Microsoft Azure Tools for Microsoft Visual Studio 2019 - v2.9.30207.1

Microsoft Continuous Delivery Tools for Visual Studio   0.4
Simplifying the configuration of Azure DevOps pipelines from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft Library Manager   2.1.25+gdacdb9b7a1
Install client-side libraries easily to any web project

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual C++ Wizards   1.0
Microsoft Visual C++ Wizards

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

Mono Debugging for Visual Studio   16.5.514 (c4f36a9)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   5.5.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit https://docs.nuget.org/

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

SonarLint for Visual Studio   4.29.0.25125
SonarLint is an extension to your favorite IDE that provides on-the-fly feedback to developers on new bugs and quality issues injected into their code.

SQL Server Data Tools   16.0.62003.05170
Microsoft SQL Server Data Tools

Test Adapter for Boost.Test   1.0
Enables Visual Studio's testing tools with unit tests written for Boost.Test.  The use terms and Third Party Notices are available in the extension installation directory.

Test Adapter for Google Test   1.0
Enables Visual Studio's testing tools with unit tests written for Google Test.  The use terms and Third Party Notices are available in the extension installation directory.

TypeScript Tools   16.0.20225.2001
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   3.5.0-beta4-20153-05+20b9af913f1b8ce0a62f72bea9e75e4aa3cf6b0e
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual F# Tools 10.8.0.0 for F# 4.7   16.5.0-beta.20104.8+7c4de19faf36647c1ef700e655a52350840c6f03
Microsoft Visual F# Tools 10.8.0.0 for F# 4.7

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Container Tools Extensions (Preview)   1.0
View, manage, and diagnose containers within Visual Studio.
Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for Containers   1.0
Visual Studio Tools for Containers

VisualStudio.DeviceLog   1.0
Information about my package

VisualStudio.Foo   1.0
Information about my package

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

Xamarin   16.5.000.528 (d16-5@2b54082)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   16.5.0.470 (remotes/origin/d16-5@681de3fd6)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   16.5.49 (0904f41)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   10.2.0.100 (d16-5/988c811)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: c0c5c78
    Java.Interop: xamarin/java.interop/d16-5@fc18c54
    ProGuard: xamarin/proguard/master@905836d
    SQLite: xamarin/sqlite/3.28.0@46204c4
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-5@9f4ed4b


Xamarin.iOS and Xamarin.Mac SDK   13.16.0.11 (aa73e41)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

</details>

### Build Logs

N/A

### Screenshots

N/A

### Reproduction Link

N/A

### Workaround

N/A

**Comment by PureWeen** [comment]
@NazariiShkatulaAP There isn't much that I can tell from your stack traces

You can subscribe to the UnhandledException handler yourself on UWP 
https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.application.unhandledexception?view=winrt-19041

to try and extract additional context to log with the report. 

You could also subscribe to the UnobservedTaskException and see if you can extract additional context from there as well

https://docs.microsoft.com/en-us/dotnet/api/system.threading.tasks.taskscheduler.unobservedtaskexception?redirectedfrom=MSDN&view=net-5.0

Since it's happening in the call to OnLaunched maybe you can try catch OnLaunched and try to grab additional details?

A lot of time when the exception reaches the Unhandled state the context of the original exception is lost so perhaps if you try catch the OnLaunched you can push some additional details to appcenter?

**Comment by PureWeen** [comment]
It might also be useful to post this question to StackOverflow to see if anyone else can help with some additional debugging tips

**Comment by NazariiShkatulaAP** [comment]
After adding additional handling of error there was still no logs with more details

**Comment by PureWeen** [comment]
@NazariiShkatulaAP I won't really be able to help you much on this one without a reproduction. Because the issue happens randomly it feels like there is a task somewhere in your app that's not being caught or is crashing on the Task Pool thread

Did you try updating your build from 17763 to the latest UWP SDK ?

**Comment by NazariiShkatulaAP** [comment]
The root cause of the error was updating Font for "TitleTextBlockStyle" on loading of application:
`var style = (Windows.UI.Xaml.Style)Current.Resources["TitleTextBlockStyle"];`
`style?.Setters?.Add(new Windows.UI.Xaml.Setter(Windows.UI.Xaml.Controls.TextBlock.FontFamilyProperty, new Windows.UI.Xaml.Media.FontFamily("FONTNAME")));`

Not sure why exactly updating style could fail like this, why stack trace was missing, and why AppCenter logs were showing that for some users this crash was happening after few minutes of app usage, not on the start
