### ISSUE TITLE
[Bug] iOS Crash, Shell.GetNavBarIsVisible: 'SIGABRT' for 'Object reference not set to an instance of an object'

### ISSUE THREAD

**Issue by inimirpaz** [xamarin/Xamarin.Forms#14125]
### Description
I have been experiencing a lot of crash issue on iOS due to a ```Xamarin.Forms.Shell.GetNavBarIsVisible``` call.

<details>

```
Hardware Model:      iPhone9,3
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2021-02-28T09:42:13.999Z
Launch Time:     2021-02-28T09:03:09Z
OS Version:      iPhone OS 14.4 (18D52)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1bb14c84c
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'SIGABRT', reason: 'Object reference not set to an instance of an object'

Xamarin Exception Stack:
System.NullReferenceException: Object reference not set to an instance of an object
  at Xamarin.Forms.Shell.GetNavBarIsVisible (Xamarin.Forms.BindableObject obj) <0x10555ece0 + 0x00024> in <978ec34c5c9c4c4eb3d73b6da958bcd6#b512393cfcba0fe683ad3901c90fd1a0>:0
  at Xamarin.Forms.Platform.iOS.ShellSectionRenderer+NavDelegate.WillShowViewController (UIKit.UINavigationController navigationController, UIKit.UIViewController viewController, System.Boolean animated) <0x1062e6080 + 0x000c7> in <c931dad88b3a4eb1a8b9d018a5818b8c#b512393cfcba0fe683ad3901c90fd1a0>:0
  at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain(int,string[],intptr,intptr)
  at UIKit.UIApplication.Main (System.String[] args, System.IntPtr principal, System.IntPtr delegate) <0x1060165e0 + 0x0002f> in <605c9d1d803040f889fdbf69630efe9f#b512393cfcba0fe683ad3901c90fd1a0>:0
  at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) <0x106016550 + 0x00043> in <605c9d1d803040f889fdbf69630efe9f#b512393cfcba0fe683ad3901c90fd1a0>:0
  at TestApp.iOS.Application.Main (System.String[] args) <0x105022b50 + 0x00023> in <562923ba70544658b1da7997e42bb2a6#b512393cfcba0fe683ad3901c90fd1a0>:0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00000001bb14c84c __pthread_kill + 8
1   libsystem_c.dylib                    0x0000000197f088f4 abort + 96
2   TestApp.iOS                      0x00000001071ba9b0 0x104fa8000 + 35727792
3   TestApp.iOS                      0x000000010707f900 0x104fa8000 + 34437376
4   TestApp.iOS                      0x00000001070146cc 0x104fa8000 + 33998540
5   TestApp.iOS                      0x00000001070130b4 0x104fa8000 + 33992884
6   TestApp.iOS                      0x00000001070093b8 0x104fa8000 + 33952696
7   TestApp.iOS                      0x00000001062e6148 0x104fa8000 + 20177224
8   TestApp.iOS                      0x00000001062e6148 0x104fa8000 + 20177224
9   TestApp.iOS                      0x00000001053bfca0 0x104fa8000 + 4291744
10  TestApp.iOS                      0x00000001070262f0 0x104fa8000 + 34071280
11  TestApp.iOS                      0x00000001070e1a14 0x104fa8000 + 34839060
12  TestApp.iOS                      0x00000001070e5278 0x104fa8000 + 34853496
13  TestApp.iOS                      0x000000010500024c 0x104fa8000 + 361036
14  TestApp.iOS                      0x000000010500a9c0 0x104fa8000 + 403904
15  UIKitCore                            0x00000001912ff270 -[UINavigationController _startTransition:fromViewController:toViewController:] + 1424
16  UIKitCore                            0x00000001912ffc60 -[UINavigationController _startDeferredTransitionIfNeeded:] + 872
17  UIKitCore                            0x0000000191300fe0 -[UINavigationController __viewWillLayoutSubviews] + 160
18  UIKitCore                            0x00000001912e3e78 -[UILayoutContainerView layoutSubviews] + 220
19  UIKitCore                            0x0000000191f82398 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2464
20  QuartzCore                           0x0000000192487df4 -[CALayer layoutSublayers] + 284
21  QuartzCore                           0x000000019248e398 CA::Layer::layout_if_needed(CA::Transaction*) + 516
22  QuartzCore                           0x00000001924996e8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 136
23  QuartzCore                           0x00000001923e4d7c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 412
24  QuartzCore                           0x000000019240ef40 CA::Transaction::commit() + 724
25  QuartzCore                           0x00000001924101f0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 88
26  CoreFoundation                       0x000000018f18c87c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 28
27  CoreFoundation                       0x000000018f186f50 __CFRunLoopDoObservers + 600
28  CoreFoundation                       0x000000018f187498 __CFRunLoopRun + 956
29  CoreFoundation                       0x000000018f186ba0 CFRunLoopRunSpecific + 568
30  GraphicsServices                     0x00000001a5eef598 GSEventRunModal + 156
31  UIKitCore                            0x0000000191a782f4 -[UIApplication _run] + 1048
32  UIKitCore                            0x0000000191a7d874 UIApplicationMain + 160
33  TestApp.iOS                      0x00000001060d20f8 0x104fa8000 + 17998072
34  TestApp.iOS                      0x0000000106016610 0x104fa8000 + 17229328
35  TestApp.iOS                      0x0000000106016594 0x104fa8000 + 17229204
36  TestApp.iOS                      0x0000000105022b74 0x104fa8000 + 502644
37  TestApp.iOS                      0x00000001053bfca0 0x104fa8000 + 4291744
38  TestApp.iOS                      0x00000001070262f0 0x104fa8000 + 34071280
39  TestApp.iOS                      0x00000001070e1a14 0x104fa8000 + 34839060
40  TestApp.iOS                      0x00000001070e7c6c 0x104fa8000 + 34864236
41  TestApp.iOS                      0x0000000107004884 0x104fa8000 + 33933444
42  TestApp.iOS                      0x00000001071c2424 0x104fa8000 + 35759140
43  TestApp.iOS                      0x0000000105022acc 0x104fa8000 + 502476
44  libdyld.dylib                        0x000000018ee65568 start + 0

```

</details>

### Steps to Reproduce
N/A

### Basic Information
- Version with issue: 5.0

**Comment by rachelkang** [comment]
Hi, @inimirpaz - thanks for submitting this issue. Would you be able to share your project or a sample project reproducing the issue so that we can take a closer look? Thanks :)

**Comment by inimirpaz** [comment]
Hi, @rachelkang , I am not able to share a project. Is there anything we can add to make it more debugable? What should we keeping an eye on? (e.g. Navigation.Push/Pop, ... ?)

We have a lot of this issue reports but they have basically the same details... Here's another one
<details>
Hardware Model:      iPhone11,8
Code Type:       arm64
Parent Process:   [1]

Date/Time:       2021-04-17T17:19:06.999Z
Launch Time:     2021-04-17T17:16:24Z
OS Version:      iPhone OS 14.4.2 (18D70)
Report Version:  104

Exception Type:  SIGABRT
Exception Codes: #0 at 0x1b2275414
Crashed Thread:  0

Application Specific Information:
*** Terminating app due to uncaught exception 'SIGABRT', reason: 'Object reference not set to an instance of an object'

Xamarin Exception Stack:
System.NullReferenceException: Object reference not set to an instance of an object
  at Xamarin.Forms.Shell.GetNavBarIsVisible (Xamarin.Forms.BindableObject obj) <0x10284ace0 + 0x00024> in <978ec34c5c9c4c4eb3d73b6da958bcd6#e7885529838117dbc94526679c26b166>:0
  at Xamarin.Forms.Platform.iOS.ShellSectionRenderer+NavDelegate.WillShowViewController (UIKit.UINavigationController navigationController, UIKit.UIViewController viewController, System.Boolean animated) <0x1035c7810 + 0x000c7> in <c931dad88b3a4eb1a8b9d018a5818b8c#e7885529838117dbc94526679c26b166>:0
  at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain(int,string[],intptr,intptr)
  at UIKit.UIApplication.Main (System.String[] args, System.IntPtr principal, System.IntPtr delegate) <0x103300240 + 0x0002f> in <ad1be307855442e4b2cb88e33f94f908#e7885529838117dbc94526679c26b166>:0
  at UIKit.UIApplication.Main (System.String[] args, System.String principalClassName, System.String delegateClassName) <0x1033001b0 + 0x00043> in <ad1be307855442e4b2cb88e33f94f908#e7885529838117dbc94526679c26b166>:0
  at TestApp.iOS.Application.Main (System.String[] args) <0x10230eb60 + 0x00023> in <1211f366acca4166ad746ca13074fb3a#e7885529838117dbc94526679c26b166>:0

Thread 0 Crashed:
0   libsystem_kernel.dylib               0x00000001b2275414 0x1b224d000 + 164884
1   libsystem_c.dylib                    0x000000018d753b74 0x18d6dd000 + 486260
2   TestApp.iOS                      0x000000010449d97c 0x102294000 + 35690876
3   TestApp.iOS                      0x00000001043628d0 0x102294000 + 34400464
4   TestApp.iOS                      0x00000001042f769c 0x102294000 + 33961628
5   TestApp.iOS                      0x00000001042f6084 0x102294000 + 33955972
6   TestApp.iOS                      0x00000001042ec388 0x102294000 + 33915784
7   TestApp.iOS                      0x00000001035c78d8 0x102294000 + 20134104
8   TestApp.iOS                      0x00000001035c78d8 0x102294000 + 20134104
9   TestApp.iOS                      0x00000001026abca0 0x102294000 + 4291744
10  TestApp.iOS                      0x00000001043092c0 0x102294000 + 34034368
11  TestApp.iOS                      0x00000001043c49e4 0x102294000 + 34802148
12  TestApp.iOS                      0x00000001043c8248 0x102294000 + 34816584
13  TestApp.iOS                      0x00000001022ec24c 0x102294000 + 361036
14  TestApp.iOS                      0x00000001022f69c0 0x102294000 + 403904
15  UIKitCore                            0x00000001864f61b8 0x186112000 + 4080056
16  UIKitCore                            0x00000001864f6bac 0x186112000 + 4082604
17  UIKitCore                            0x00000001864f7f88 0x186112000 + 4087688
18  UIKitCore                            0x00000001864d9a18 0x186112000 + 3963416
19  UIKitCore                            0x0000000187227ec4 0x186112000 + 17915588
20  QuartzCore                           0x0000000187742644 0x1875e3000 + 1439300
21  QuartzCore                           0x0000000187742b18 0x1875e3000 + 1440536
22  QuartzCore                           0x000000018775730c 0x1875e3000 + 1524492
23  QuartzCore                           0x000000018769c640 0x1875e3000 + 759360
24  QuartzCore                           0x00000001876c7b08 0x1875e3000 + 936712
25  QuartzCore                           0x00000001876c8e98 0x1875e3000 + 941720
26  CoreFoundation                       0x00000001842a0358 0x184200000 + 656216
27  CoreFoundation                       0x000000018429a5c4 0x184200000 + 632260
28  CoreFoundation                       0x000000018429ab74 0x184200000 + 633716
29  CoreFoundation                       0x000000018429a21c 0x184200000 + 631324
30  GraphicsServices                     0x000000019be64784 0x19be61000 + 14212
31  UIKitCore                            0x0000000186cdaee8 0x186112000 + 12357352
32  UIKitCore                            0x0000000186ce075c 0x186112000 + 12379996
33  TestApp.iOS                      0x00000001033b3868 0x102294000 + 17954920
34  TestApp.iOS                      0x0000000103300270 0x102294000 + 17220208
35  TestApp.iOS                      0x00000001033001f4 0x102294000 + 17220084
36  TestApp.iOS                      0x000000010230eb84 0x102294000 + 502660
37  TestApp.iOS                      0x00000001026abca0 0x102294000 + 4291744
38  TestApp.iOS                      0x00000001043092c0 0x102294000 + 34034368
39  TestApp.iOS                      0x00000001043c49e4 0x102294000 + 34802148
40  TestApp.iOS                      0x00000001043cac3c 0x102294000 + 34827324
41  TestApp.iOS                      0x00000001042e7854 0x102294000 + 33896532
42  TestApp.iOS                      0x00000001044a540c 0x102294000 + 35722252
43  TestApp.iOS                      0x000000010230eae0 0x102294000 + 502496
44  libdyld.dylib                        0x0000000183f5a6b0 0x183f59000 + 5808

Thread 1:
0   libsystem_kernel.dylib               0x00000001b22751ac 0x1b224d000 + 164268
1   TestApp.iOS                      0x0000000104468354 0x102294000 + 35472212
2   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
3   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 2:
0   libsystem_kernel.dylib               0x00000001b225130c 0x1b224d000 + 17164
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 3:
0   libsystem_kernel.dylib               0x00000001b22512d0 0x1b224d000 + 17104
1   CoreFoundation                       0x00000001842a0c30 0x184200000 + 658480
2   CoreFoundation                       0x000000018429ac14 0x184200000 + 633876
3   CoreFoundation                       0x000000018429a21c 0x184200000 + 631324
4   Foundation                           0x0000000185549df0 0x185541000 + 36336
5   Foundation                           0x0000000185549cbc 0x185541000 + 36028
6   UIKitCore                            0x0000000186d8ec48 0x186112000 + 13093960
7   Foundation                           0x00000001856bba34 0x185541000 + 1550900
8   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
9   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 4:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 5:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 6:
0   libsystem_kernel.dylib               0x00000001b22751ac 0x1b224d000 + 164268
1   TestApp.iOS                      0x0000000104477ae4 0x102294000 + 35535588
2   TestApp.iOS                      0x000000010441e048 0x102294000 + 35168328
3   TestApp.iOS                      0x000000010441df20 0x102294000 + 35168032
4   TestApp.iOS                      0x000000010441e144 0x102294000 + 35168580
5   TestApp.iOS                      0x000000010440cf1c 0x102294000 + 35098396
6   TestApp.iOS                      0x00000001043872b8 0x102294000 + 34550456
7   TestApp.iOS                      0x0000000102418fa8 0x102294000 + 1593256
8   TestApp.iOS                      0x0000000102418b14 0x102294000 + 1592084
9   TestApp.iOS                      0x000000010241861c 0x102294000 + 1590812
10  TestApp.iOS                      0x00000001024185cc 0x102294000 + 1590732
11  TestApp.iOS                      0x00000001024184cc 0x102294000 + 1590476
12  TestApp.iOS                      0x0000000102418578 0x102294000 + 1590648
13  TestApp.iOS                      0x000000010241b934 0x102294000 + 1603892
14  TestApp.iOS                      0x000000010241207c 0x102294000 + 1564796
15  TestApp.iOS                      0x000000010240fbac 0x102294000 + 1555372
16  TestApp.iOS                      0x000000010240f9ac 0x102294000 + 1554860
17  TestApp.iOS                      0x000000010240f930 0x102294000 + 1554736
18  TestApp.iOS                      0x00000001024121e4 0x102294000 + 1565156
19  TestApp.iOS                      0x00000001026abca0 0x102294000 + 4291744
20  TestApp.iOS                      0x00000001043092c0 0x102294000 + 34034368
21  TestApp.iOS                      0x00000001043c49e4 0x102294000 + 34802148
22  TestApp.iOS                      0x00000001043ca2d0 0x102294000 + 34824912
23  TestApp.iOS                      0x0000000104412ac8 0x102294000 + 35121864
24  TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
25  libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
26  libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 7:
0   libsystem_kernel.dylib               0x00000001b227570c 0x1b224d000 + 165644
1   TestApp.iOS                      0x0000000104403f5c 0x102294000 + 35061596
2   TestApp.iOS                      0x0000000104403924 0x102294000 + 35060004
3   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
4   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
5   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
6   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 8:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 9:
0   libsystem_kernel.dylib               0x00000001b22751ac 0x1b224d000 + 164268
1   TestApp.iOS                      0x0000000104477b0c 0x102294000 + 35535628
2   TestApp.iOS                      0x000000010441e048 0x102294000 + 35168328
3   TestApp.iOS                      0x000000010441df20 0x102294000 + 35168032
4   TestApp.iOS                      0x00000001043b6d38 0x102294000 + 34745656
5   TestApp.iOS                      0x000000010438589c 0x102294000 + 34543772
6   TestApp.iOS                      0x0000000102411768 0x102294000 + 1562472
7   TestApp.iOS                      0x0000000102411820 0x102294000 + 1562656
8   TestApp.iOS                      0x000000010241130c 0x102294000 + 1561356
9   TestApp.iOS                      0x0000000102411360 0x102294000 + 1561440
10  TestApp.iOS                      0x000000010240c288 0x102294000 + 1540744
11  TestApp.iOS                      0x000000010240bfec 0x102294000 + 1540076
12  TestApp.iOS                      0x0000000102cd69f0 0x102294000 + 10758640
13  TestApp.iOS                      0x0000000102cd67e8 0x102294000 + 10758120
14  TestApp.iOS                      0x0000000102cd671c 0x102294000 + 10757916
15  TestApp.iOS                      0x000000010356f4c4 0x102294000 + 19772612
16  TestApp.iOS                      0x000000010241207c 0x102294000 + 1564796
17  TestApp.iOS                      0x000000010240fbac 0x102294000 + 1555372
18  TestApp.iOS                      0x000000010240f9ac 0x102294000 + 1554860
19  TestApp.iOS                      0x000000010240f930 0x102294000 + 1554736
20  TestApp.iOS                      0x00000001024121e4 0x102294000 + 1565156
21  TestApp.iOS                      0x00000001026abca0 0x102294000 + 4291744
22  TestApp.iOS                      0x00000001043092c0 0x102294000 + 34034368
23  TestApp.iOS                      0x00000001043c49e4 0x102294000 + 34802148
24  TestApp.iOS                      0x00000001043ca2d0 0x102294000 + 34824912
25  TestApp.iOS                      0x0000000104412ac8 0x102294000 + 35121864
26  TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
27  libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
28  libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 10:
0   libsystem_kernel.dylib               0x00000001b22512d0 0x1b224d000 + 17104
1   CoreFoundation                       0x00000001842a0c30 0x184200000 + 658480
2   CoreFoundation                       0x000000018429ac14 0x184200000 + 633876
3   CoreFoundation                       0x000000018429a21c 0x184200000 + 631324
4   CFNetwork                            0x0000000184b701c0 0x184924000 + 2408896
5   Foundation                           0x00000001856bba34 0x185541000 + 1550900
6   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
7   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 11:
0   libsystem_kernel.dylib               0x00000001b22512d0 0x1b224d000 + 17104
1   CoreFoundation                       0x00000001842a0c30 0x184200000 + 658480
2   CoreFoundation                       0x000000018429ac14 0x184200000 + 633876
3   CoreFoundation                       0x000000018429a21c 0x184200000 + 631324
4   AudioSession                         0x000000018bde30c4 0x18bdd6000 + 53444
5   AudioSession                         0x000000018bde525c 0x18bdd6000 + 62044
6   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
7   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 12:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 13:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 14:
0   libsystem_kernel.dylib               0x00000001b2276184 0x1b224d000 + 168324
1   libsystem_pthread.dylib              0x00000001cfdd876c 0x1cfdce000 + 42860

Thread 15:
0   libsystem_kernel.dylib               0x00000001b2251324 0x1b224d000 + 17188
1   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
2   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
3   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
4   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 16:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 17:
0   libsystem_kernel.dylib               0x00000001b22751ac 0x1b224d000 + 164268
1   TestApp.iOS                      0x0000000104477ae4 0x102294000 + 35535588
2   TestApp.iOS                      0x00000001044807c4 0x102294000 + 35571652
3   TestApp.iOS                      0x0000000104406bb0 0x102294000 + 35072944
4   TestApp.iOS                      0x00000001044129d0 0x102294000 + 35121616
5   TestApp.iOS                      0x0000000104412854 0x102294000 + 35121236
6   libsystem_pthread.dylib              0x00000001cfdcfcb0 0x1cfdce000 + 7344
7   libsystem_pthread.dylib              0x00000001cfdd8778 0x1cfdce000 + 42872

Thread 0 crashed with arm64 Thread State:
   x21: 0x0000000104a5b9a0     x2: 0x0000000000000000    x16: 0x0000000000000148     x3: 0x0000000000000000
   x22: 0x0000000105705730     x4: 0x0000000000000008    x17: 0x0000000104a5b8c0   cpsr: 0x0000000040000000
    x5: 0x00000001103cbc00    x23: 0x0000000107823950     x6: 0x0000000000000600    x18: 0x000000011a2f5d8c
   x10: 0x0000000000bf3d00     lr: 0x00000001cfdd0b50     x7: 0x0000000000001d00    x24: 0x00000001103fa0c8
   x11: 0x00000001103cc000     x8: 0x00000000000005b9    x19: 0x0000000000000006    x25: 0x000000010a84f348
    x9: 0x86d5241ca1923076    x12: 0x0000000000004009     fp: 0x000000016db656c0    x26: 0x0000000107823a00
   x13: 0x0000000000003fff     pc: 0x00000001b2275414    x27: 0x0000000000000008    x14: 0x0000000000001e1d
   x20: 0x0000000000000407     x0: 0x0000000000000000     sp: 0x000000016db656a0    x28: 0x00000001026abc9f
   x15: 0x0000000000003318     x1: 0x0000000000000000

Binary Images:
0x0000000102294000 -        0x00000001045dbfff +TestApp.iOS arm64  <f04568aa6b413238bf8a9aac4e7adc45> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/TestApp.iOS
0x0000000104930000 -        0x0000000104937fff +MDFInternationalization arm64  <89c3c1a37d893f2a8095c0709251b1aa> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MDFInternationalization.framework/MDFInternationalization
0x0000000104944000 -        0x000000010494bfff +MDFTextAccessibility arm64  <31ff5456976c30598ff7d21bcede1b8a> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MDFTextAccessibility.framework/MDFTextAccessibility
0x0000000104958000 -        0x0000000104963fff +MotionAnimator arm64  <f6cdf9a666e83880ba5140f0b392f221> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MotionAnimator.framework/MotionAnimator
0x0000000104970000 -        0x0000000104977fff +MotionInterchange arm64  <2db66df13b893abdadb3f3c9e52e0b1d> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MotionInterchange.framework/MotionInterchange
0x0000000104984000 -        0x000000010498ffff +MotionTransitioning arm64  <3c30d94c72b23d5cbcba15ca06686e16> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MotionTransitioning.framework/MotionTransitioning
0x0000000104aa0000 -        0x0000000104f17fff +libSkiaSharp arm64  <f7dbd0bed83735a78b9327012f2d6a33> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/libSkiaSharp.framework/libSkiaSharp
0x0000000104f78000 -        0x00000001050b3fff +MaterialComponents arm64  <5c3d09450aa932cca48acb35ead7f2f7> /private/var/containers/Bundle/Application/27656804-415B-43AA-B094-0C311FDBC40D/TestApp.iOS.app/Frameworks/MaterialComponents.framework/MaterialComponents
0x0000000183f59000 -        0x0000000183f93fff  libdyld.dylib arm64e  <21b19919133438bcb233896e929945e0> /usr/lib/system/libdyld.dylib
0x0000000184200000 -        0x00000001845b9fff  CoreFoundation arm64e  <727f2644eb4e3d57bc2ee6803ba92366> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000184924000 -        0x0000000184dbbfff  CFNetwork arm64e  <0ebb3119a8ce35da96245b5528802fc8> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x0000000185541000 -        0x00000001857fcfff  Foundation arm64e  <7698bf3e0cf631c085e9562714f01276> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000186112000 -        0x00000001875bffff  UIKitCore arm64e  <8518eae3832b3ff09fa59dbe3041f26c> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
0x00000001875e3000 -        0x0000000187869fff  QuartzCore arm64e  <8510f13908243686a9aa3e198539a021> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x000000018bdd6000 -        0x000000018bdeefff  AudioSession arm64e  <ec9f661dcafc3a16b372bb4a803636e8> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
0x000000018d6dd000 -        0x000000018d75bfff  libsystem_c.dylib arm64e  <961a8fb0de8a3567b4375d99cd549fae> /usr/lib/system/libsystem_c.dylib
0x000000019be61000 -        0x000000019be69fff  GraphicsServices arm64e  <1959c615fa0830de8461884a5bbc8037> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000001b224d000 -        0x00000001b227efff  libsystem_kernel.dylib arm64e  <b373b97b671e301ca6b7c9f92e17dca0> /usr/lib/system/libsystem_kernel.dylib
0x00000001cfdce000 -        0x00000001cfdd9fff  libsystem_pthread.dylib arm64e  <c939a2abd3b13b0a83c57ce2f4f339a9> /usr/lib/system/libsystem_pthread.dylib
</details>

**Comment by Kukkimonsuta** [comment]
We just encoutered this issue as well, it points to this code - `_self.ElementForViewController(viewController);` can evaluate to `null` which is not acceptable for `navBarVisible = Shell.GetNavBarIsVisible(element);`. I'll try to put together minimal repro project.

https://github.com/xamarin/Xamarin.Forms/blob/ad71f116ed5a5d8402bbd25dbf0b96bb7821d5e1/Xamarin.Forms.Platform.iOS/Renderers/ShellSectionRenderer.cs#L622-L628

**Comment by Kukkimonsuta** [comment]
Minimal reproduction steps I've been able to find - https://github.com/Kukkimonsuta/xamarin-forms-14125

1) use shell
2) use `Navigation.PushAsync` to go to another page
3) use `Navigation.PushModalAsync` to open modal
4) run async handler `Shell.Current.GoToAsync` with some more async calls
5) call `Shell.Current.GoToAsync` to another item

Bug occurs here: https://github.com/Kukkimonsuta/xamarin-forms-14125/blob/1b951c0a3cad5e97ccae5cc81b32605d4c933211/xamarin-forms-14125/Views/LogoutPage.xaml.cs#L17-L23

**Comment by hetcmnten** [comment]
I just encounter this as well, but only have some log from production so too hard to tell which step

**Comment by madtownchris** [comment]
This is a big problem for our app. 8x last 7 days and not very many users at the moment. Any workarounds? I tried making some other stuff in functions that call Shell.GoToAsync not async but it's unclear if that helps.

**Comment by InquisitorJax** [comment]
related? https://github.com/xamarin/Xamarin.Forms/issues/14122
We're also seeing a bunch of these errors in App Center - unable to reproduce locally.

**Comment by trj2059** [comment]
This error is still being generated.  Not only is it being generated for Xamarin forms, but we are seeing it in MAUI with .NET 6 and 7.

**Comment by WilliamWatterson86** [comment]
@trj2059 - did you find a solution for your maui issue?  Seeing this in my project too

**Comment by 1c3f0x84** [comment]
Created [pull request](https://github.com/dotnet/maui/pull/18945) for this in maui
