### ISSUE TITLE
App crash on iOS 15 Beta 6

### ISSUE THREAD

**Issue by msrockswell** [xamarin/Xamarin.Forms#14521]
### Description
My apps not working in iOS 15, at first start it works, if terminate the app and reopen it doesn't work, crash on start

### Steps to Reproduce

1. At first start it works, if terminate the app and reopen it doesn't work, crash on start
2. After restarting the phone, the app can be opened once again.

### Build Logs / Crash Log

Incident Identifier: F70BCA52-CCF3-41E0-AF46-327151CABDD2
Beta Identifier:     F4C36AD3-B4D8-4459-9D6E-BEF91BE50066
Hardware Model:      iPhone12,8
Process:             movelo.iOS [335]
Path:                /private/var/containers/Bundle/Application/C614E42D-8F36-47B6-A29F-4B32E2EEF15A/movelo.iOS.app/movelo.iOS
Identifier:          com.movelo.movelo
Version:             2.14 (116)
AppStoreTools:       12E506
AppVariant:          1:iPhone12,8:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.movelo.movelo [431]

Date/Time:           2021-08-20 10:26:41.8875 +0200
Launch Time:         2021-08-20 10:26:41.7125 +0200
OS Version:          iPhone OS 15.0 (19A5325f)
Release Type:        Beta
Baseband Version:    3.00.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	       0x1805ef05c __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x198a9ff64 objc_exception_throw + 59
2   CoreFoundation                	       0x1806cc01c -[NSObject+ 1531932 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                	       0x180584484 ___forwarding___ + 1727
4   CoreFoundation                	       0x1805835c0 _CF_forwarding_prep_0 + 95
5   movelo.iOS                    	       0x106f7a9a4 0x1048b8000 + 40642980
6   movelo.iOS                    	       0x106f773b4 0x1048b8000 + 40629172
7   movelo.iOS                    	       0x106f7c2f8 0x1048b8000 + 40649464
8   movelo.iOS                    	       0x106f7bd8c 0x1048b8000 + 40648076
9   movelo.iOS                    	       0x106f7cbfc 0x1048b8000 + 40651772
10  movelo.iOS                    	       0x104a8fac4 0x1048b8000 + 1931972
11  movelo.iOS                    	       0x104e90370 0x1048b8000 + 6128496
12  movelo.iOS                    	       0x107f4c488 0x1048b8000 + 57230472
13  movelo.iOS                    	       0x108007bac 0x1048b8000 + 57998252
14  movelo.iOS                    	       0x10800b410 0x1048b8000 + 58012688
15  movelo.iOS                    	       0x104a5c0d0 0x1048b8000 + 1720528
16  movelo.iOS                    	       0x104a5c7f0 0x1048b8000 + 1722352
17  UIKitCore                     	       0x182d27110 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 355
18  UIKitCore                     	       0x182f0f468 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3523
19  UIKitCore                     	       0x182ef7dd4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1207
20  UIKitCore                     	       0x182d54ef8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 151
21  UIKitCore                     	       0x182bacc6c _UIScenePerformActionsWithLifecycleActionMask + 103
22  UIKitCore                     	       0x182cd8874 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 223
23  UIKitCore                     	       0x182df9b00 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 247
24  UIKitCore                     	       0x18303a0c8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 759
25  UIKitCore                     	       0x182fc5944 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 339
26  UIKitCore                     	       0x182bada70 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 195
27  UIKitCore                     	       0x182c6de4c +[BSAnimationSettings+ 2555468 (UIKit) tryAnimatingWithSettings:actions:completion:] + 891
28  UIKitCore                     	       0x182baf980 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 275
29  UIKitCore                     	       0x182c9a51c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 383
30  UIKitCore                     	       0x183121668 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.610 + 775
31  UIKitCore                     	       0x182bde5cc -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 255
32  UIKitCore                     	       0x182c21be8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 287
33  UIKitCore                     	       0x182d59dbc -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 571
34  UIKitCore                     	       0x182c987dc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 387
35  FrontBoardServices            	       0x192009e30 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 439
36  FrontBoardServices            	       0x19202fcec __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.215 + 127
37  FrontBoardServices            	       0x191fea6c4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 239
38  FrontBoardServices            	       0x191febd04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 371
39  libdispatch.dylib             	       0x180261950 _dispatch_client_callout + 19
40  libdispatch.dylib             	       0x1802653e8 _dispatch_block_invoke_direct + 263
41  FrontBoardServices            	       0x191febfa4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 47
42  FrontBoardServices            	       0x191feb3e4 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 219
43  FrontBoardServices            	       0x191fef9f4 -[FBSSerialQueue _performNextFromRunLoopSource] + 27
44  CoreFoundation                	       0x180611030 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
45  CoreFoundation                	       0x180621cf0 __CFRunLoopDoSource0 + 207
46  CoreFoundation                	       0x18055bff8 __CFRunLoopDoSources0 + 267
47  CoreFoundation                	       0x180561804 __CFRunLoopRun + 819
48  CoreFoundation                	       0x1805753c8 CFRunLoopRunSpecific + 599
49  GraphicsServices              	       0x19bd1938c GSEventRunModal + 163
50  UIKitCore                     	       0x182f17fd8 -[UIApplication _run] + 1099
51  UIKitCore                     	       0x182c95f1c UIApplicationMain + 2123
52  movelo.iOS                    	       0x105bd3e98 0x1048b8000 + 20037272
53  movelo.iOS                    	       0x105b16a90 0x1048b8000 + 19262096
54  movelo.iOS                    	       0x105b16a14 0x1048b8000 + 19261972
55  movelo.iOS                    	       0x104a8fa24 0x1048b8000 + 1931812
56  movelo.iOS                    	       0x104e90370 0x1048b8000 + 6128496
57  movelo.iOS                    	       0x107f4c488 0x1048b8000 + 57230472
58  movelo.iOS                    	       0x108007bac 0x1048b8000 + 57998252
59  movelo.iOS                    	       0x10800de04 0x1048b8000 + 58023428
60  movelo.iOS                    	       0x107f2aa1c 0x1048b8000 + 57092636
61  movelo.iOS                    	       0x1080e83b4 0x1048b8000 + 58917812
62  movelo.iOS                    	       0x104a8f3ec 0x1048b8000 + 1930220
63  dyld                          	       0x1089c9a24 start + 519

Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1b6cf99b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1efde3434 pthread_kill + 268
2   libsystem_c.dylib             	       0x18b423420 __abort + 128
3   libsystem_c.dylib             	       0x18b3cbf70 vsnprintf_l + 0
4   movelo.iOS                    	       0x1080e07d4 0x1048b8000 + 58886100
5   movelo.iOS                    	       0x107fa5a98 0x1048b8000 + 57596568
6   movelo.iOS                    	       0x107f3a864 0x1048b8000 + 57157732
7   movelo.iOS                    	       0x107f3924c 0x1048b8000 + 57152076
8   movelo.iOS                    	       0x107f2f02c 0x1048b8000 + 57110572
9   movelo.iOS                    	       0x104ed408c 0x1048b8000 + 6406284
10  movelo.iOS                    	       0x108013cb8 0x1048b8000 + 58047672
11  movelo.iOS                    	       0x1080e055c 0x1048b8000 + 58885468
12  movelo.iOS                    	       0x107f39d9c 0x1048b8000 + 57154972
13  movelo.iOS                    	       0x107f3924c 0x1048b8000 + 57152076
14  movelo.iOS                    	       0x107f2f02c 0x1048b8000 + 57110572
15  movelo.iOS                    	       0x104ed408c 0x1048b8000 + 6406284
16  movelo.iOS                    	       0x105ae1550 0x1048b8000 + 19043664
17  movelo.iOS                    	       0x105add6c4 0x1048b8000 + 19027652
18  movelo.iOS                    	       0x105bd6590 0x1048b8000 + 20047248
19  CoreFoundation                	       0x18066fc18 __handleUncaughtException + 632
20  libobjc.A.dylib               	       0x198aa6068 _objc_terminate+ 114792 () + 132
21  libc++abi.dylib               	       0x198ba6f58 std::__terminate(void (*)+ 77656 ()) + 20
22  libc++abi.dylib               	       0x198ba9c5c __cxa_get_exception_ptr + 0
23  libc++abi.dylib               	       0x198ba9c08 __cxxabiv1::exception_cleanup_func+ 89096 (_Unwind_Reason_Code, _Unwind_Exception*) + 0
24  libobjc.A.dylib               	       0x198aa0088 objc_exception_throw + 352
25  CoreFoundation                	       0x1806cc01c -[NSObject+ 1531932 (NSObject) doesNotRecognizeSelector:] + 143
26  CoreFoundation                	       0x180584484 ___forwarding___ + 1727
27  CoreFoundation                	       0x1805835c0 _CF_forwarding_prep_0 + 95
28  movelo.iOS                    	       0x106f7a9a4 0x1048b8000 + 40642980
29  movelo.iOS                    	       0x106f773b4 0x1048b8000 + 40629172
30  movelo.iOS                    	       0x106f7c2f8 0x1048b8000 + 40649464
31  movelo.iOS                    	       0x106f7bd8c 0x1048b8000 + 40648076
32  movelo.iOS                    	       0x106f7cbfc 0x1048b8000 + 40651772
33  movelo.iOS                    	       0x104a8fac4 0x1048b8000 + 1931972
34  movelo.iOS                    	       0x104e90370 0x1048b8000 + 6128496
35  movelo.iOS                    	       0x107f4c488 0x1048b8000 + 57230472
36  movelo.iOS                    	       0x108007bac 0x1048b8000 + 57998252
37  movelo.iOS                    	       0x10800b410 0x1048b8000 + 58012688
38  movelo.iOS                    	       0x104a5c0d0 0x1048b8000 + 1720528
39  movelo.iOS                    	       0x104a5c7f0 0x1048b8000 + 1722352
40  UIKitCore                     	       0x182d27110 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 355
41  UIKitCore                     	       0x182f0f468 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 3523
42  UIKitCore                     	       0x182ef7dd4 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1207
43  UIKitCore                     	       0x182d54ef8 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 151
44  UIKitCore                     	       0x182bacc6c _UIScenePerformActionsWithLifecycleActionMask + 103
45  UIKitCore                     	       0x182cd8874 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 223
46  UIKitCore                     	       0x182df9b00 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 247
47  UIKitCore                     	       0x18303a0c8 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 759
48  UIKitCore                     	       0x182fc5944 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 339
49  UIKitCore                     	       0x182bada70 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 195
50  UIKitCore                     	       0x182c6de4c +[BSAnimationSettings+ 2555468 (UIKit) tryAnimatingWithSettings:actions:completion:] + 891
51  UIKitCore                     	       0x182baf980 _UISceneSettingsDiffActionPerformChangesWithTransitionContext + 275
52  UIKitCore                     	       0x182c9a51c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 383
53  UIKitCore                     	       0x183121668 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.610 + 775
54  UIKitCore                     	       0x182bde5cc -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 255
55  UIKitCore                     	       0x182c21be8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 287
56  UIKitCore                     	       0x182d59dbc -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 571
57  UIKitCore                     	       0x182c987dc -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 387
58  FrontBoardServices            	       0x192009e30 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 439
59  FrontBoardServices            	       0x19202fcec __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.215 + 127
60  FrontBoardServices            	       0x191fea6c4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 239
61  FrontBoardServices            	       0x191febd04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke + 371
62  libdispatch.dylib             	       0x180261950 _dispatch_client_callout + 19
63  libdispatch.dylib             	       0x1802653e8 _dispatch_block_invoke_direct + 263
64  FrontBoardServices            	       0x191febfa4 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 47
65  FrontBoardServices            	       0x191feb3e4 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 219
66  FrontBoardServices            	       0x191fef9f4 -[FBSSerialQueue _performNextFromRunLoopSource] + 27
67  CoreFoundation                	       0x180611030 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 27
68  CoreFoundation                	       0x180621cf0 __CFRunLoopDoSource0 + 207
69  CoreFoundation                	       0x18055bff8 __CFRunLoopDoSources0 + 267
70  CoreFoundation                	       0x180561804 __CFRunLoopRun + 819
71  CoreFoundation                	       0x1805753c8 CFRunLoopRunSpecific + 599
72  GraphicsServices              	       0x19bd1938c GSEventRunModal + 163
73  UIKitCore                     	       0x182f17fd8 -[UIApplication _run] + 1099
74  UIKitCore                     	       0x182c95f1c UIApplicationMain + 2123
75  movelo.iOS                    	       0x105bd3e98 0x1048b8000 + 20037272
76  movelo.iOS                    	       0x105b16a90 0x1048b8000 + 19262096
77  movelo.iOS                    	       0x105b16a14 0x1048b8000 + 19261972
78  movelo.iOS                    	       0x104a8fa24 0x1048b8000 + 1931812
79  movelo.iOS                    	       0x104e90370 0x1048b8000 + 6128496
80  movelo.iOS                    	       0x107f4c488 0x1048b8000 + 57230472
81  movelo.iOS                    	       0x108007bac 0x1048b8000 + 57998252
82  movelo.iOS                    	       0x10800de04 0x1048b8000 + 58023428
83  movelo.iOS                    	       0x107f2aa1c 0x1048b8000 + 57092636
84  movelo.iOS                    	       0x1080e83b4 0x1048b8000 + 58917812
85  movelo.iOS                    	       0x104a8f3ec 0x1048b8000 + 1930220
86  dyld                          	       0x1089c9a24 start + 519

Thread 1 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 1:
0   libsystem_kernel.dylib        	       0x1b6cf4224 __ulock_wait + 8
1   libdispatch.dylib             	       0x180262344 _dlock_wait + 56
2   libdispatch.dylib             	       0x1802620e8 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x180270d58 __DISPATCH_WAIT_FOR_QUEUE__ + 364
4   libdispatch.dylib             	       0x180270900 _dispatch_sync_f_slow + 144
5   UIKitCore                     	       0x182d703b4 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 136
6   CoreFoundation                	       0x180578304 __invoking___ + 148
7   CoreFoundation                	       0x180595ad4 -[NSInvocation invoke] + 468
8   Foundation                    	       0x181db5c00 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 24
9   Foundation                    	       0x181dd6920 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 556
10  Foundation                    	       0x181db1784 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_3 + 212
11  libxpc.dylib                  	       0x1efe1332c _xpc_connection_reply_callout + 116
12  libxpc.dylib                  	       0x1efe0685c _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x1802619d0 _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x18027efd4 _dispatch_mach_msg_async_reply_invoke + 348
15  libdispatch.dylib             	       0x180268f84 _dispatch_lane_serial_drain + 368
16  libdispatch.dylib             	       0x180269c44 _dispatch_lane_invoke + 444
17  libdispatch.dylib             	       0x180274318 _dispatch_workloop_worker_thread + 656
18  libsystem_pthread.dylib       	       0x1efddd1b0 _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x1efddcf50 start_wqthread + 8

Thread 2 name:  SGen worker
Thread 2:
0   libsystem_kernel.dylib        	       0x1b6cf4010 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1efde4274 _pthread_cond_wait + 1228
2   movelo.iOS                    	       0x1080ab51c 0x1048b8000 + 58668316
3   libsystem_pthread.dylib       	       0x1efddda60 _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1efddcf5c thread_start + 8

Thread 3 name:  Finalizer
Thread 3:
0   libsystem_kernel.dylib        	       0x1b6cf35c0 semaphore_wait_trap + 8
1   movelo.iOS                    	       0x107fa8e1c 0x1048b8000 + 57609756
2   movelo.iOS                    	       0x108055b98 0x1048b8000 + 58317720
3   movelo.iOS                    	       0x108055a1c 0x1048b8000 + 58317340
4   libsystem_pthread.dylib       	       0x1efddda60 _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1efddcf5c thread_start + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1efddcf48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1efddcf48 start_wqthread + 0

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	       0x1b6cf3584 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b6cf3c1c mach_msg + 76
2   CoreFoundation                	       0x18055d698 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x18056198c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1805753c8 CFRunLoopRunSpecific + 599
5   Foundation                    	       0x181d991e4 -[NSRunLoop+ 102884 (NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x181dda798 -[NSRunLoop+ 370584 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x182e910ec -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x181de8a30 __NSThread__start__ + 764
9   libsystem_pthread.dylib       	       0x1efddda60 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1efddcf5c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1efddcf48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1efddcf48 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000002c00   x7: 0xffffffff00000700
    x8: 0x4fe0e939da105c08   x9: 0x4fe0e938d2b11988  x10: 0x00000000000003e8  x11: 0x0000000000bf3d01
   x12: 0x0000000000004009  x13: 0x000000010b11c000  x14: 0x0000000000003fff  x15: 0x000000000000feea
   x16: 0x0000000000000148  x17: 0x0000000108a14580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000108a14660  x22: 0x0000000109b062d0  x23: 0x000000010a825b50
   x24: 0x000000010b0efe70  x25: 0x0000000109dcc1f8  x26: 0x000000010a81d800  x27: 0x000000000000000c
   x28: 0x0000000104e9036f   fp: 0x000000016b5404d0   lr: 0x00000001efde3434
    sp: 0x000000016b5404b0   pc: 0x00000001b6cf99b8 cpsr: 0x40000000
   far: 0x000000028072c7d0  esr: 0x56000080  Address size fault

Binary Images:
       0x1b6cf2000 -        0x1b6d25fff libsystem_kernel.dylib arm64e  <061cf881ce663b63b9cc4e266e382de7> /usr/lib/system/libsystem_kernel.dylib
       0x1efddc000 -        0x1efde7fff libsystem_pthread.dylib arm64e  <4ef97b53dd383d5bbb8d6edd490355af> /usr/lib/system/libsystem_pthread.dylib
       0x18b3ac000 -        0x18b42afff libsystem_c.dylib arm64e  <c805b686e4d339619dcf03ba2695fd65> /usr/lib/system/libsystem_c.dylib
       0x1048b8000 -        0x10824ffff movelo.iOS arm64  <77fb624a6bf1396e95d0d2ac17af84cc> /private/var/containers/Bundle/Application/C614E42D-8F36-47B6-A29F-4B32E2EEF15A/movelo.iOS.app/movelo.iOS
       0x180556000 -        0x1809a9fff CoreFoundation arm64e  <f0ad13671bae3957a3f2091e049db82d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x198a8a000 -        0x198ac3fff libobjc.A.dylib arm64e  <0738ecfa383f3344acc852c45039c35d> /usr/lib/libobjc.A.dylib
       0x198b94000 -        0x198badfff libc++abi.dylib arm64e  <2690debd318c3bcb8dc04e800fc9d91d> /usr/lib/libc++abi.dylib
       0x1829fe000 -        0x184277fff UIKitCore arm64e  <e498d63db35e3a36a2cf688254c73835> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x191fe0000 -        0x19208bfff FrontBoardServices arm64e  <5c596bebf4253dc289f286ca9ec00f06> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x18025e000 -        0x1802a3fff libdispatch.dylib arm64e  <70fbc63ec4463bd3a3bd6f022317469b> /usr/lib/system/libdispatch.dylib
       0x19bd18000 -        0x19bd20fff GraphicsServices arm64e  <c45c68be4df035ea962f27f5512ba09c> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1089b0000 -        0x108a07fff dyld arm64e  <8836f3973370320cbaed76edf7977ab0> /usr/lib/dyld
       0x181d80000 -        0x182084fff Foundation arm64e  <b2622a6aae263f10b9cb19c1c113f29b> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1efdf7000 -        0x1efe2efff libxpc.dylib arm64e  <a519a4a59d873b62958541edaddd5127> /usr/lib/system/libxpc.dylib

EOF

### Basic Information

- Version with issue: 5.0.0.2012
- Last known good version:
- Platform Target Frameworks:
  - iOS:  Xamarin IOS & Mac 14.16.0.5

**Comment by jmblargent** [comment]
I'm having the same problem with my company's app. Xamarin.iOS version: 14.20.0.24 and Xamarin.Forms: 4.7.0.1351.

I haven't really been able to find anything yet on what could be causing the issue.

**Comment by andos716** [comment]
We are seeing this issue as well on ALL our Xamarin Forms apps currently on the AppStore when installing on a device with the latest iOS 15 Beta 6 (to be clear we have not tested Beta 5 so it could be present there as well). 

To rule out any third party issues I tried with a completely new empty app built on iOS SDK 14.5 and Xamarin Forms 5.0.0.2083 and deployed to a device with iOS 15 Beta 6 and I get the exact same issue. I even tried to install a couple of other apps from the App Store that I know are developed with Xamarin Forms and I get the same behaviour there. So as far as I can tell this is affecting many or maybe even all Xamarin Forms apps.

Does anyone have any thoughts on how to proceed with this? iOS15 release is coming closer and I am starting to get a bit nervous here...

**Comment by AndreasReitberger** [comment]
Duplicate https://github.com/xamarin/Xamarin.Forms/issues/14511

**Comment by JohnHDev** [comment]
We are seeing this with all our Xamarin Forms apps and have replicated with the latest XF stable release. The exception thrown is:

Objective-C exception thrown.  Name: NSInvalidArgumentException Reason: -[AppDelegate xamarinSetGCHandle:flags:]: unrecognized selector sent to instance 0x282f85740

And is being thrown in Xamarin.Forms.Platform.iOS.FormsApplicationDelegate.

To replicate, install the Xamarin app on iOS 15 and run it, it should work.
Kill the app and run it again, it will immediately crash. 
Workaround 1: Delete and reinstall the app (yuck)
Workaround 2: Reboot the device (slightly less yuck)

Easy to replicate in the debugger.

**Comment by JohnHDev** [comment]
More info for anyone watching this thread. Setting the deployment target to 14.0 resolved the issue for us, hopefully that won't be actually required before iOS 15 is officially released. See this thread:

https://github.com/xamarin/xamarin-macios/issues/12427

**Comment by JohnHDev** [comment]
Yet more info, enabling LLVM also solved the problem for us without having to modify the deployment target.
We did however have problems with LLVM in the past (years back). Hopefully those issues have now all been resolved.

**Comment by jfversluis** [comment]
As pointed out this seems more of a Xamarin.iOS problem and even more so: I have noticed apps that crash at startup (even Twitter) so it seems something that is happening in iOS itself. The Twitter app started working again after an iOS update (beta 7) I hope that was the case for this one as well.
