### ISSUE TITLE
NSInternalInconsistencyException Reason: UIGraphicsBeginImageContext() failed to allocate CGBitampContext

### ISSUE THREAD

**Issue by AlleSchonWeg** [xamarin/Xamarin.Forms#15827]
Hi,
we just updated VS for Mac (17.6.5) today and now the xf app crashes. It looks like an Xcode 15 problem, because with Xcode 14 the app runs successfully.
Here is the error message:
`Foundation.MonoTouchException: Objective-C exception thrown.  Name: NSInternalInconsistencyException Reason: UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=3.000000, bitmapInfo=0x2002. Use UIGraphicsImageRenderer to avoid this assert.`

And the native stack trace:
Native stack trace:

> 0   CoreFoundation                      0x000000010dad328d __exceptionPreprocess + 242
> 1   libobjc.A.dylib                     0x0000000123d9e894 objc_exception_throw + 48
> 2   Foundation                          0x000000011c592e27 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
> 3   UIKitCore                           0x000000013b0e9320 _UIGraphicsBeginImageContextWithOptions + 702
> 4   ???                                 0x0000000180ce3823 0x0 + 6455965731
> 5   ???                                 0x000000017f67b407 0x0 + 6432470023
> 6   ???                                 0x000000017f67acd3 0x0 + 6432468179

<details>
<summary>Stack trace</summary>

```
  at ObjCRuntime.Runtime.ThrowNSException (System.IntPtr ns_exception) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/ObjCRuntime/Runtime.cs:459
  at ObjCRuntime.Runtime.throw_ns_exception (System.IntPtr exc) [0x00000] in /Users/builder/azdo/_work/1/s/xamarin-macios/runtime/Delegates.generated.cs:277
  at at (wrapper native-to-managed) ObjCRuntime.Runtime.throw_ns_exception(intptr)
  at at (wrapper managed-to-native) UIKit.UIGraphics.BeginImageContextWithOptions(CoreGraphics.CGSize,bool,System.nfloat)
  at Xamarin.Forms.Platform.iOS.BrushExtensions.GetBackgroundImage (UIKit.UIView control, Xamarin.Forms.Brush brush) [0x0001d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Extensions\BrushExtensions.cs:116
  at Xamarin.Forms.Platform.iOS.BoxRenderer.SetBackground (Xamarin.Forms.Brush brush) [0x00041] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\BoxRenderer.cs:107
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000d0] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:270
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.ScrollViewRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00087] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\ScrollViewRenderer.cs:71
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.ScrollViewRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00087] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\ScrollViewRenderer.cs:71
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.PageRenderer.ViewDidLoad () [0x0008f] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:252
  at at (wrapper managed-to-native) ObjCRuntime.Messaging.IntPtr_objc_msgSendSuper(intptr,intptr)
  at UIKit.UIViewController.get_View () [0x0002a] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/UIKit/UIViewController.g.cs:2938
  at Xamarin.Forms.Platform.iOS.PageRenderer.get_NativeView () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:104
  at Xamarin.Forms.Platform.iOS.PageRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x0003d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:120
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.NavigationRenderer.CreateViewControllerForPage (Xamarin.Forms.Page page) [0x00008] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\NavigationRenderer.cs:378
  at Xamarin.Forms.Platform.iOS.NavigationRenderer.OnPushAsync (Xamarin.Forms.Page page, System.Boolean animated) [0x0001d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\NavigationRenderer.cs:353
  at at (wrapper managed-to-native) UIKit.UIGraphics.BeginImageContextWithOptions(CoreGraphics.CGSize,bool,System.nfloat)
  at Xamarin.Forms.Platform.iOS.BrushExtensions.GetBackgroundImage (UIKit.UIView control, Xamarin.Forms.Brush brush) [0x0001d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Extensions\BrushExtensions.cs:116
  at Xamarin.Forms.Platform.iOS.BoxRenderer.SetBackground (Xamarin.Forms.Brush brush) [0x00041] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\BoxRenderer.cs:107
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x000d0] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:270
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.ScrollViewRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00087] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\ScrollViewRenderer.cs:71
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.ScrollViewRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00087] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\ScrollViewRenderer.cs:71
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].SetElement (TElement element) [0x0012e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:283
  at Xamarin.Forms.Platform.iOS.VisualElementRenderer`1[TElement].Xamarin.Forms.Platform.iOS.IVisualElementRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs:158
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.OnChildAdded (Xamarin.Forms.VisualElement view) [0x0003e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:119
  at Xamarin.Forms.Platform.iOS.VisualElementPackager.Load () [0x0001e] in D:\a\1\s\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs:51
  at Xamarin.Forms.Platform.iOS.PageRenderer.ViewDidLoad () [0x0008f] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:252
  at at (wrapper managed-to-native) ObjCRuntime.Messaging.IntPtr_objc_msgSendSuper(intptr,intptr)
  at UIKit.UIViewController.get_View () [0x0002a] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/UIKit/UIViewController.g.cs:2938
  at Xamarin.Forms.Platform.iOS.PageRenderer.get_NativeView () [0x00000] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:104
  at Xamarin.Forms.Platform.iOS.PageRenderer.SetElement (Xamarin.Forms.VisualElement element) [0x0003d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\PageRenderer.cs:120
  at Xamarin.Forms.Platform.iOS.Platform.CreateRenderer (Xamarin.Forms.VisualElement element) [0x00032] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Platform.cs:240
  at Xamarin.Forms.Platform.iOS.NavigationRenderer.CreateViewControllerForPage (Xamarin.Forms.Page page) [0x00008] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\NavigationRenderer.cs:378
  at Xamarin.Forms.Platform.iOS.NavigationRenderer.OnPushAsync (Xamarin.Forms.Page page, System.Boolean animated) [0x0001d] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\NavigationRenderer.cs:353
  at Xamarin.Forms.Platform.iOS.NavigationRenderer.<ViewDidLoad>b__47_0 (Xamarin.Forms.Page p) [0x00024] in D:\a\1\s\Xamarin.Forms.Platform.iOS\Renderers\NavigationRenderer.cs:239
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore+<>c.<ThrowAsync>b__7_0 (System.Object state) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/Current/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:1021
  at Foundation.NSAsyncSynchronizationContextDispatcher.Apply () [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/Foundation/NSAction.cs:176
  at at (wrapper managed-to-native) UIKit.UIApplication.xamarin_UIApplicationMain(int,intptr,intptr,intptr,intptr&)
  at UIKit.UIApplication.UIApplicationMain (System.Int32 argc, System.String[] argv, System.IntPtr principalClassName, System.IntPtr delegateClassName) [0x00008] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/UIKit/UIApplication.cs:58
  at UIKit.UIApplication.Main (System.String[] args, System.Type principalClass, System.Type delegateClass) [0x0003b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/16.4.0.18/src/Xamarin.iOS/UIKit/UIApplication.cs:94
  at xx.yy.iOS.Application.Main (System.String[] args) [0x00001] in /Users/u/Documents/development/Xamarin/yy/src/sss/Main.cs:14
```

</details>

**Comment by rolfbjarne** [comment]
This looks like a behavioral difference in iOS, which triggers an incorrect/unexpected behavior in Xamarin.Forms.

However, we'll need a test project we can use to reproduce this in order to figure out what's going on.

**Comment by AlleSchonWeg** [comment]
> This looks like a behavioral difference in iOS, which triggers an incorrect/unexpected behavior in Xamarin.Forms.
> 
> However, we'll need a test project we can use to reproduce this in order to figure out what's going on.

Its difficult, because i don't know what went wrong and what piece of our app triggers the exception. I found devs talking about the same exception in this issue: https://github.com/xamarin/xamarin-macios/issues/18964#issuecomment-1732465239

**Comment by rolfbjarne** [comment]
> > This looks like a behavioral difference in iOS, which triggers an incorrect/unexpected behavior in Xamarin.Forms.
> > However, we'll need a test project we can use to reproduce this in order to figure out what's going on.
> 
> Its difficult, because i don't know what went wrong and what piece of our app triggers the exception. I found devs talking about the same exception in this issue: [#18964 (comment)](https://github.com/xamarin/xamarin-macios/issues/18964#issuecomment-1732465239)

That doesn't look like the same error:

>  error UIGraphicsBeginImageContext deprecated when using UIGraphicsContext , use UIGraphicsImageRenderer instead

you're getting:

> UIGraphicsBeginImageContext() failed to allocate CGBitampContext: size={0, 0}, scale=3.000000, bitmapInfo=0x2002. Use UIGraphicsImageRenderer to avoid this assert.

**Comment by AlleSchonWeg** [comment]
Yes. You are right.
Apple developer forum: https://developer.apple.com/forums/thread/733326

**Comment by jonasmayor** [comment]
@rolfbjarne Do you still need a sample to reproduce this?

**Comment by rolfbjarne** [comment]
In fact this looks like an issue in Xamarin.Forms, so I'll move it there.

Note that Xamarin.Forms doesn't get many updates anymore, so this is unlikely to be fixed - my suggestion would be to port the app to .NET / MAUI. It may also be possible to modify your project to not run into this scenario, but that's just a wild guess from my side.

**Comment by jonasmayor** [comment]
> In fact this looks like an issue in Xamarin.Forms, so I'll move it there.
> 
> Note that Xamarin.Forms doesn't get many updates anymore, so this is unlikely to be fixed - my suggestion would be to port the app to .NET / MAUI. It may also be possible to modify your project to not run into this scenario, but that's just a wild guess from my side.

@rolfbjarne  Everytime a ListView or CollectionView  controls from Xamarin Forms  gets used it blows up with the same exception mentioned above ( and no way around it) I tried every possible way with renderers trying to override all I can by myself but nothing worked. I wish I could migrate to MAUI but last time I tried there were a lot of issues ( like Xamarin on the starts) but I had to switch back to XCode 14.3
Anyway it would be good if Xamarin would get at least another year of support for bugs, not even adding new features while MAUI becomes a more matured product. I've seen in others threads that they the same issue was found for React with the latest IOS 17  and they might have fixed it.

**Comment by AlleSchonWeg** [comment]
Hi,
i tested the whole day to find the problem. I comment my code piece by piece out und tested if the exception still happens.
The exception disappeared as i comment out a custom view. In this view i used a Boxview to draw with a GradientBrush. 

Just for testing i replaced the BoxView with a Frame. As a result no exception anymore.

My app contains scrollviews and listviews. But the lists still working. No exceptions.

**Comment by jonasmayor** [comment]
I have boxview in mine as well as the separator between items in the collectionView and never occurred to me removing those. When I get a chance I will try that ( I have XCode downgraded to 14.3 version so I will have to update it and try )
@AlleSchonWeg  have you seen if the BoxView works outside of any listview/collection view just as a plain border? I guess it won't as then the problem might be the way BoxView get rendered. Wonder also if something could be done on the BoxRenderer in Xamarin

**Comment by AlleSchonWeg** [comment]
I have not tested it without a listview/collectionview/scrollview.
A pr with a fix is already created: https://github.com/xamarin/Xamarin.Forms/pull/15828
UIGraphics.BeginImageContextWithOptions is used on a few more places:
https://github.com/search?q=repo%3Axamarin%2FXamarin.Forms%20BeginImageContextWithOptions&type=code

@jfversluis There are plans to fix fix the issue?
Thank you

**Comment by JohnHDev** [comment]
@rolfbjarne Xamarin was updated to support Xcode 15 so that we weren't all forced to upgrade to .NET Maui before 1st May 2024. With this bug we are all back in the same situation and it needs to be fixed. This was one of the bonus updates David mentioned in the .NET Maui .NET 8 RC2 blog.

.NET Maui is not stable enough for many of us to upgrade to. It is an option for some, but certainly not for us yet.
Please reconsider fixing this, Xamarin Forms is still *in support*, we are still using it, and not looking to upgrade to .NET Maui until .NET 8 has been out and is more stable. I do understand that from 1st May 2024, all bets are off however.

We are building a contingency plan for our .NET Maui migration if we cannot complete it by 1st May 2024. I have DevOps engineers looking at building on Azure DevOps with macOS-13 pipelines, which uses Xcode 15. This crash just kills us. UIGraphicsBeginImageContext() is deprecated and the changes to replace it are documented.

**Comment by AlainXu-SE** [comment]
I have the same issue on XCode 15.0.1 and it blocks our development for the latest iOS. 

Xcode 15 should be well support from the announcement: 
https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin
Please fix it ASAP.

**Comment by AlainHsu** [comment]
I have the same issue on XCode 15.0.1 and it blocks our development for the latest iOS.
Xcode 15 should be well support from the announcement:
https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin
Please fix it ASAP.

**Comment by datadruid** [comment]
@rolfbjarne, @jfversluis I have a 5 year old Xamarin Forms app with approx 312,000 lines of code. 
Just switching to MAUI RC8 is not an option, I fear I am one step away from being locked out of the next iOS update because my app won't start without crashing on Sonoma.
Please fix ASAP

**Comment by campersau** [comment]
The workaround mentioned in https://github.com/xamarin/Xamarin.Forms/pull/15828#issuecomment-1767793236 worked for us. I just needed to adjust it a little bit because we have mainly issues with the `BoxView` and not the `Button`.

**Comment by damiannestle** [comment]
> In fact this looks like an issue in Xamarin.Forms, so I'll move it there.
> 
> Note that Xamarin.Forms doesn't get many updates anymore, so this is unlikely to be fixed - my suggestion would be to port the app to .NET / MAUI. It may also be possible to modify your project to not run into this scenario, but that's just a wild guess from my side.

I migrated to MAUI but am forced back to Xamarin Forms because of MAUI bugs (specifically things like https://github.com/dotnet/maui/issues/18207)

**Comment by jfversluis** [comment]
@datadruid @AlainHsu @JohnHDev a workaround is available in the linked PR, this should not be blocking you right now.

Let's try and keep this issue focussed on the problem at hand and work towards a solution.

**Comment by slprog1** [comment]
Got the same error these days, and in my case that was related to setting the linear gradient as background for button.
Reviewing the application build log helped me a lot to find out the reason of this.
The project itself is written in Xamarin.Forms. Definitely, will need to upgrade to .NET MAUI)))

**Comment by jfversluis** [comment]
It would still be very helpful to have a reproduction here that shows where this bug hits you to make sure I catch all the places. If you have a minimal sample that shows this behavior, please add it.

**Comment by jfversluis** [comment]
Would anyone experiencing this be able to try the NuGets that result from [this PR](https://github.com/xamarin/Xamarin.Forms/pull/15833) (see instructions [here](https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-)) and let me know if that fixes it for you?

**Comment by TheWraithL98** [comment]
> Would anyone experiencing this be able to try the NuGets that result from [this PR](https://github.com/xamarin/Xamarin.Forms/pull/15833) (see instructions [here](https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-)) and let me know if that fixes it for you?

@jfversluis I pulled Xamarin.Forms 5.0.0.8551 from the PR Nuget feed and it fixed my problem - great work!  I just found this thread tonight looking into this issue, and great timing as I see the PR happened today.  My Xamarin.Forms iOS app which worked fine in iOS 16 and earlier was crashing on iOS 17 devices.

**Comment by JohnHDev** [comment]
> > Would anyone experiencing this be able to try the NuGets that result from [this PR](https://github.com/xamarin/Xamarin.Forms/pull/15833) (see instructions [here](https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-)) and let me know if that fixes it for you?
> 
> @jfversluis I pulled Xamarin.Forms 5.0.0.8551 from the PR Nuget feed and it fixed my problem - great work! I just found this thread tonight looking into this issue, and great timing as I see the PR happened today. My Xamarin.Forms iOS app which worked fine in iOS 16 and earlier was crashing on iOS 17 devices.

to be clear though, its crashing on iOS 17 devices when its built with Xcode 15, right? If built with Xcode 14 you don't see the crash?

**Comment by TheWraithL98** [comment]
> > > Would anyone experiencing this be able to try the NuGets that result from [this PR](https://github.com/xamarin/Xamarin.Forms/pull/15833) (see instructions [here](https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-)) and let me know if that fixes it for you?
> > 
> > 
> > @jfversluis I pulled Xamarin.Forms 5.0.0.8551 from the PR Nuget feed and it fixed my problem - great work! I just found this thread tonight looking into this issue, and great timing as I see the PR happened today. My Xamarin.Forms iOS app which worked fine in iOS 16 and earlier was crashing on iOS 17 devices.
> 
> to be clear though, its crashing on iOS 17 devices when its built with Xcode 15, right? If built with Xcode 14 you don't see the crash?

In my case, my app seemed to crash on ios17 regardless of build on Xcode 14 or 15.   I had several testers move to iOS 17 after it was released and it was bombing on launch even on months old builds.

**Comment by jfversluis** [comment]
@JohnHDev are you able to test your scenario?

**Comment by JohnHSE** [comment]
> @JohnHDev are you able to test your scenario?

Ive asked one of my developers to try it, I hope to have feedback for you today.

**Comment by datadruid** [comment]
@rolfbjarne, @jfversluis, @AlainHsu, @JohnHDev I can confirm build 8551 fixes my Xamarin Forms crashing issue for iOS17 simulator with Xcode 15 running Sonoma.

**Comment by AlainXu-SE** [comment]
@datadruid Thanks for informing! May I know how you installed build 8551? I'd like to verify that too with Rider IDE.

**Comment by AlainHsu** [comment]
> @rolfbjarne, @jfversluis, @AlainHsu, @JohnHDev I can confirm build 8551 fixes my Xamarin Forms crashing issue for iOS17 simulator with Xcode 15 running Sonoma.

@datadruid Thanks for informing! May I know how you installed build 8551? I'd like to verify that too with Rider IDE.

**Comment by jfversluis** [comment]
@AlainHsu instructions are here: https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-

But you'll have to figure out how to add a custom NuGet feed to Rider 😄

**Comment by JohnHDev** [comment]
@jfversluis as Devin mentioned its looking good from our perspective. When do you think we'll get the official nuget packages? I can schedule in the upgrade.

**Comment by devinAtSchneider** [comment]
> @AlainHsu instructions are here: https://github.com/xamarin/Xamarin.Forms/wiki/Preview-Packages#pull-requests-
> 
> But you'll have to figure out how to add a custom NuGet feed to Rider 😄

@AlainHsu In Rider, Select NuGet Packages, then select the sources tab and add the PR feed (https://pkgs.dev.azure.com/xamarin/public/_packaging/Xamarin.Forms-PullRequests/nuget/v3/index.json) to your local NuGet.config file, see image below:
![Screenshot 2023-11-08 at 08 58 53](https://github.com/xamarin/Xamarin.Forms/assets/92853044/0f4005f7-56ad-4800-afa9-3e5ec91fe0fe)

**Comment by JArmandoCl** [comment]
Many thanks to @jfversluis I was facing same problem, then found this thread.
I pulled your PR to my app and error is gone, I was able to deploy with no error, in addition:

1. This kind of buttons throws error (in LinearGradientBrush):
` <Button
     Command="{Binding Login}"
     CornerRadius="{OnPlatform Android=30,
                               iOS=20}"
     FontAttributes="None"
     FontSize="Medium"
     HeightRequest="45"
     HorizontalOptions="Center"
     Text="INICIAR SESIÓN"
     TextColor="White"
     VerticalOptions="Center">
     <Button.ImageSource>
         <FontImageSource
             FontFamily="fa"
             Glyph="{x:Static common:DtoIconFont.CircleChevronRight}"
             Size="Small"
             Color="White" />
     </Button.ImageSource>
     <Button.Background>
         <LinearGradientBrush EndPoint="0,1">
             <GradientStop Offset="0.15" Color="#E89623" />
             <GradientStop Offset="1.0" Color="#BA6c29" />
         </LinearGradientBrush>
     </Button.Background>
 </Button>`

2. I have an iPhone xs with ios 16.6.1 installed and app works perfectly, but in my personal iPhone 14 PM with ios 17.3.1 the app crashes
3. To add PR in Visual Studio go to Solution>Nuget Packages>Find the cog located to your right and add a new repo, after that simply switch between repos and download XF 5.0.0.8551.
![image](https://github.com/xamarin/Xamarin.Forms/assets/58884118/e62f65a2-36b8-42d1-aa6d-80eb9ceaa542)
![image](https://github.com/xamarin/Xamarin.Forms/assets/58884118/d74bb4b8-4e79-4783-a622-1c2b03bfca29)
![image](https://github.com/xamarin/Xamarin.Forms/assets/58884118/3757cb49-0307-489e-9c76-0742a208ac4c)

4. Test your app 


Thanks again @jfversluis
