### ISSUE TITLE
[WPF] Clicking menu button on master details page with behavior=split exception

### ISSUE THREAD

**Issue by tessarolli** [xamarin/Xamarin.Forms#2464]
### Description
There is an exception, when using Master Details Page, when clicking the menu button: 
Can't change IsPresented when setting Split

### Steps to Reproduce
1.  Create a WPF project, reference xamarin forms and xamarin platform wpf
2.  Link you PCL
3. Create a masterdetailpage with behavior=split
4. run WPF app and click menu button

### Expected Behavior
Nothing happens
### Actual Behavior
Exception happens: Can't change IsPresented when setting Split
### Basic Information
An unhandled exception of type 'System.InvalidOperationException' occurred in Xamarin.Forms.Core.dll
- Version with issue: 3.0.0.354232-pre3
- Last known good version:
- IDE: vs 2017
- Platform Target Frameworks: WPF

**Comment by mohachouch** [comment]
Can you please attached a reproduction project. Thanks

**Comment by tessarolli** [comment]
[WPF_Problem.zip](https://github.com/xamarin/Xamarin.Forms/files/1916690/WPF_Problem.zip)
Attached the reproduction project.

More info: The problem is that, when using MasterDetailsPage, its displaying the menu bar, with MasterBehavior set to Split. It should hide the bar in this mode, like UWP does.

**Comment by kingces95** [comment]
Exception thrown here: https://github.com/xamarin/Xamarin.Forms/blob/72c8d72d0c5163b7d3187e886eefd41e6e3571e6/Xamarin.Forms.Core/MasterDetailPage.cs#L229

**Comment by kingces95** [comment]
CanChangeIsPresented set to false here...

```
Xamarin.Forms.Core.dll!Xamarin.Forms.MasterDetailPage.CanChangeIsPresented.set(bool value) Line 98	C#
Xamarin.Forms.Core.dll!Xamarin.Forms.MasterDetailPage.UpdateMasterBehavior(Xamarin.Forms.MasterDetailPage page) Line 222	C#
Xamarin.Forms.Core.dll!Xamarin.Forms.MasterDetailPage.OnAppearing() Line 171	C#
Xamarin.Forms.Core.dll!Xamarin.Forms.Page.SendAppearing() Line 311	C#
[External Code]	
```

**Comment by kingces95** [comment]
Doesn't look like a regression...

**Comment by kingces95** [comment]
This no longer reproduces on the latest `3.2.0` branch; The latest `3.2.0` branch will honor the split flag. I changed the background of the master page to blue but other than that it's the reproduction. 

![image](https://user-images.githubusercontent.com/4120386/42113740-27a4a2a8-7b88-11e8-9fa9-607f9c95d332.png)

**Comment by kingces95** [comment]
Assuming https://github.com/xamarin/Xamarin.Forms/pull/3190 goes through you can use `set nuget_dir=c:\nuget\1.2.3\` and `.create-nuget.bat uap` to generate a local nuget for testing.

**Comment by breyed** [comment]
This crash still occurs on WPF in XF 4.3.0.947036. Should I open a new issue? Do you need a repro?
