### ISSUE TITLE
MSB4018: The "XamlCTask" task failed unexpectedly while upgrading Xam.forms 3.5.0.129452 

### ISSUE THREAD

**Issue by softsan** [xamarin/Xamarin.Forms#5260]
### Description
Upgraded xam.forms 3.5.0.129452 on app. It is targeting .net standard 2.0.  But while compiling it gives me below error. (I double checked that all project have the same version of Xam.forms 3.5 and also remove bin/obj from all project, close solution and VS several times but it didn't make any impact.

```
Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: The "XamlCTask" task failed unexpectedly.
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: System.Runtime.Serialization.SerializationException: Type 'XamlParseException' in Assembly 'Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=798c2ba514f889d3' is not marked as serializable
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: Server stack trace: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018: Exception rethrown at [0]: 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018:   at (wrapper xdomain-invoke) Xamarin.Forms.Build.Tasks.XamlTask.Execute()
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018:   at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute () [0x00023] in /Users/builder/jenkins/workspace/build-package-osx-mono/2018-06/external/bockbuild/builds/msbuild-15/src/Build/BackEnd/TaskExecutionHost/TaskExecutionHost.cs:573 
/Users/abc/.nuget/packages/xamarin.forms/3.5.0.129452/build/Xamarin.Forms.targets(107,3): error MSB4018:   at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask (Microsoft.Build.BackEnd.ITaskExecutionHost taskExecutionHost, Microsoft.Build.BackEnd.Logging.TaskLoggingContext taskLoggingContext, Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask) [0x001f6] in /Users/builder/jenkins/workspace/build-package-osx-mono/2018-06/external/bockbuild/builds/msbuild-15/src/Build/BackEnd/Components/RequestBuilder/TaskBuilder.cs:784 
```

### Steps to Reproduce

1. 
2. 
3. 

### Expected Behavior
It should compile
### Actual Behavior
It doesn't compile
### Basic Information

- Version with issue: 3.5.0.129452
- Last known good version: 3.4.0.1029999
- IDE:VS for Mac 7.7.3
- Platform Target Frameworks: 
  - iOS: 12.1 
  - Android: 9.0 
  - UWP:  N/A  
- Android Support Library Version: 
- Nuget Packages: Xamarin.Forms -Version 3.5.0.129452
- Affected Devices:

**Comment by samhouts** [comment]
That's strange. Can you try uninstalling the Xamarin.Forms nuget package and install it again?

**Comment by StephaneDelcroix** [comment]
it's indeed strange. but XamlParseException is marked as Serializable in 3.6 (#4690)

**Comment by softsan** [comment]
Tried uninstalling Xamarin.forms from all project and install it again but it gives me same error.
Cleared bin/obj, restart VS for mac but it didn't help.
Thanks.


Also tried Xam.forms 3.5 on another project (Which has PCL lib project) it runs fine in debug mode in android, but in release mode it failed with following runtime exception:
```
[art] JNI RegisterNativeMethods: attempt to register 0 native methods for md58432a647068b097f9637064b8985a5e0.ViewRenderer_2
[art] art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: negative array length: -1216177600
[art] art/runtime/java_vm_ext.cc:410]     in call to NewPrimitiveArray
[art] art/runtime/java_vm_ext.cc:410]     from android.view.View md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)
[art] art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
[art] art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x747ca2a0 self=0xb75f2f28
[art] art/runtime/java_vm_ext.cc:410]   | sysTid=22050 nice=0 cgrp=default sched=0/0 handle=0xb6f3cb34
[art] art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 8903701523 791636693 6114 ) utm=810 stm=80 core=0 HZ=100
[art] art/runtime/java_vm_ext.cc:410]   | stack=0xbe0f1000-0xbe0f3000 stackSize=8MB
[art] art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
[art] art/runtime/java_vm_ext.cc:410]   native: #00 pc 0035ca4d  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+116)
[art] art/runtime/java_vm_ext.cc:410]   native: #01 pc 0033d8a3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
[art] art/runtime/java_vm_ext.cc:410]   native: #02 pc 0024f759  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+760)
[art] art/runtime/java_vm_ext.cc:410]   native: #03 pc 0024fe61  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+68)
[art] art/runtime/java_vm_ext.cc:410]   native: #04 pc 00293045  /system/lib/libart.so (_ZN3art3JNI11NewIntArrayEP7_JNIEnvi+416)
[art] art/runtime/java_vm_ext.cc:410]   native: #05 pc 0001b62c   (???)
[art] art/runtime/java_vm_ext.cc:410]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
[art] art/runtime/java_vm_ext.cc:410]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
[art] art/runtime/java_vm_ext.cc:410]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Handler.handleCallback(Handler.java:746)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Handler.dispatchMessage(Handler.java:95)
[art] art/runtime/java_vm_ext.cc:410]   at android.os.Looper.loop(Looper.java:148)
[art] art/runtime/java_vm_ext.cc:410]   at android.app.ActivityThread.main(ActivityThread.java:5443)
[art] art/runtime/java_vm_ext.cc:410]   at java.lang.reflect.Method.invoke!(Native method)
[art] art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:728)
[art] art/runtime/java_vm_ext.cc:410]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)
[art] art/runtime/java_vm_ext.cc:410] 
[art] art/runtime/runtime.cc:399] Runtime aborting...
[art] art/runtime/runtime.cc:399] Aborting thread:
[art] art/runtime/runtime.cc:399] "main" prio=5 tid=1 Native
[art] art/runtime/runtime.cc:399]   | group="" sCount=0 dsCount=0 obj=0x747ca2a0 self=0xb75f2f28
[art] art/runtime/runtime.cc:399]   | sysTid=22050 nice=0 cgrp=default sched=0/0 handle=0xb6f3cb34
[art] art/runtime/runtime.cc:399]   | state=R schedstat=( 8924725898 791636693 6115 ) utm=811 stm=81 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xbe0f1000-0xbe0f3000 stackSize=8MB
[art] art/runtime/runtime.cc:399]   | held mutexes= "abort lock"
[art] art/runtime/runtime.cc:399]   native: #00 pc 0035ca4d  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+116)
[art] art/runtime/runtime.cc:399]   native: #01 pc 0033d8a3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
[art] art/runtime/runtime.cc:399]   native: #02 pc 00321995  /system/lib/libart.so (_ZNK3art10AbortState10DumpThreadERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEPNS_6ThreadE+20)
[art] art/runtime/runtime.cc:399]   native: #03 pc 00321c09  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+532)
[art] art/runtime/runtime.cc:399]   native: #04 pc 000f3d4d  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2212)
[art] art/runtime/runtime.cc:399]   native: #05 pc 0024fa55  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1524)
[art] art/runtime/runtime.cc:399]   native: #06 pc 0024fe61  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+68)
[art] art/runtime/runtime.cc:399]   native: #07 pc 00293045  /system/lib/libart.so (_ZN3art3JNI11NewIntArrayEP7_JNIEnvi+416)
[art] art/runtime/runtime.cc:399]   native: #08 pc 0001b62c   (???)
[art] art/runtime/runtime.cc:399]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
[art] art/runtime/runtime.cc:399]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
[art] art/runtime/runtime.cc:399]   at android.os.Handler.handleCallback(Handler.java:746)
[art] art/runtime/runtime.cc:399]   at android.os.Handler.dispatchMessage(Handler.java:95)
[art] art/runtime/runtime.cc:399]   at android.os.Looper.loop(Looper.java:148)
[art] art/runtime/runtime.cc:399]   at android.app.ActivityThread.main(ActivityThread.java:5443)
[art] art/runtime/runtime.cc:399]   at java.lang.reflect.Method.invoke!(Native method)
[art] art/runtime/runtime.cc:399]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:728)
[art] art/runtime/runtime.cc:399]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)
[art] art/runtime/runtime.cc:399] Dumping all threads without appropriate locks held: thread list lock mutator lock
[art] art/runtime/runtime.cc:399] All threads:
[art] art/runtime/runtime.cc:399] DALVIK THREADS (38):
[art] art/runtime/runtime.cc:399] "main" prio=5 tid=1 Runnable
[art] art/runtime/runtime.cc:399]   | group="" sCount=0 dsCount=0 obj=0x747ca2a0 self=0xb75f2f28
[art] art/runtime/runtime.cc:399]   | sysTid=22050 nice=0 cgrp=default sched=0/0 handle=0xb6f3cb34
[art] art/runtime/runtime.cc:399]   | state=R schedstat=( 8933745898 791636693 6115 ) utm=811 stm=82 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xbe0f1000-0xbe0f3000 stackSize=8MB
[art] art/runtime/runtime.cc:399]   | held mutexes= "abort lock" "mutator lock"(shared held)
[art] art/runtime/runtime.cc:399]   native: #00 pc 0035ca4d  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiPKcPNS_9ArtMethodEPv+116)
[art] art/runtime/runtime.cc:399]   native: #01 pc 0033d8a3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+138)
[art] art/runtime/runtime.cc:399]   native: #02 pc 00347213  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+422)
[art] art/runtime/runtime.cc:399]   native: #03 pc 00347d5b  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureE+194)
[art] art/runtime/runtime.cc:399]   native: #04 pc 00348281  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+124)
[art] art/runtime/runtime.cc:399]   native: #05 pc 00321b8b  /system/lib/libart.so (_ZN3art7Runtime5AbortEv+406)
[art] art/runtime/runtime.cc:399]   native: #06 pc 000f3d4d  /system/lib/libart.so (_ZN3art10LogMessageD2Ev+2212)
[art] art/runtime/runtime.cc:399]   native: #07 pc 0024fa55  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1524)
[art] art/runtime/runtime.cc:399]   native: #08 pc 0024fe61  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+68)
[art] art/runtime/runtime.cc:399]   native: #09 pc 00293045  /system/lib/libart.so (_ZN3art3JNI11NewIntArrayEP7_JNIEnvi+416)
[art] art/runtime/runtime.cc:399]   native: #10 pc 0001b62c   (???)
[art] art/runtime/runtime.cc:399]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.n_onCreateView(Native method)
[art] art/runtime/runtime.cc:399]   at md58432a647068b097f9637064b8985a5e0.FragmentContainer.onCreateView(FragmentContainer.java:33)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.Fragment.performCreateView(Fragment.java:2439)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1460)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1784)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1852)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:802)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2625)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2411)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2366)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2273)
[art] art/runtime/runtime.cc:399]   at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:733)
[art] art/runtime/runtime.cc:399]   at android.os.Handler.handleCallback(Handler.java:746)
[art] art/runtime/runtime.cc:399]   at android.os.Handler.dispatchMessage(Handler.java:95)
[art] art/runtime/runtime.cc:399]   at android.os.Looper.loop(Looper.java:148)
[art] art/runtime/runtime.cc:399]   at android.app.ActivityThread.main(ActivityThread.java:5443)
[art] art/runtime/runtime.cc:399]   at java.lang.reflect.Method.invoke!(Native method)
[art] art/runtime/runtime.cc:399]   at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:728)
[art] art/runtime/runtime.cc:399]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:618)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "Signal Catcher" prio=5 tid=2 WaitingInMainSignalCatcherLoop
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c940a0 self=0xb7821690
[art] art/runtime/runtime.cc:399]   | sysTid=22055 nice=0 cgrp=default sched=0/0 handle=0xb44e4930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 934637 64217 3 ) utm=0 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xb43e8000-0xb43ea000 stackSize=1014KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22055/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000431f0  /system/lib/libc.so (__rt_sigtimedwait+12)
[art] art/runtime/runtime.cc:399]   native: #01 pc 0001c177  /system/lib/libc.so (sigwait+22)
[art] art/runtime/runtime.cc:399]   native: #02 pc 00328601  /system/lib/libart.so (_ZN3art13SignalCatcher13WaitForSignalEPNS_6ThreadERNS_9SignalSetE+60)
[art] art/runtime/runtime.cc:399]   native: #03 pc 0032973f  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+210)
[art] art/runtime/runtime.cc:399]   native: #04 pc 00041adb  /system/lib/libc.so (_ZL15__pthread_startPv+30)
[art] art/runtime/runtime.cc:399]   native: #05 pc 00019355  /system/lib/libc.so (__start_thread+6)
[art] art/runtime/runtime.cc:399]   (no managed stack frames)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "HeapTaskDaemon" prio=5 tid=3 Blocked
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c91580 self=0xb7827d98
[art] art/runtime/runtime.cc:399]   | sysTid=22059 nice=0 cgrp=default sched=0/0 handle=0xb40c9930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 24324795 7254529 42 ) utm=2 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xb3fc7000-0xb3fc9000 stackSize=1038KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22059/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169bc  /system/lib/libc.so (syscall+32)
[art] art/runtime/runtime.cc:399]   native: #01 pc 000f6319  /system/lib/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadExi+104)
[art] art/runtime/runtime.cc:399]   native: #02 pc 001ce079  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+228)
[art] art/runtime/runtime.cc:399]   native: #03 pc 001ce505  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+60)
[art] art/runtime/runtime.cc:399]   native: #04 pc 00000387  /system/framework/arm/boot.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+74)
[art] art/runtime/runtime.cc:399]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
[art] art/runtime/runtime.cc:399]   - waiting to lock an unknown object
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$HeapTaskDaemon.run(Daemons.java:355)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.run(Thread.java:818)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "ReferenceQueueDaemon" prio=5 tid=4 Waiting
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c91460 self=0xb781fe98
[art] art/runtime/runtime.cc:399]   | sysTid=22056 nice=0 cgrp=default sched=0/0 handle=0xb43de930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 2895105 5392446 18 ) utm=0 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xb42dc000-0xb42de000 stackSize=1038KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22056/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169b8  /system/lib/libc.so (syscall+28)
[art] art/runtime/runtime.cc:399]   native: #01 pc 000f60bb  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
[art] art/runtime/runtime.cc:399]   native: #02 pc 002b0537  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+1146)
[art] art/runtime/runtime.cc:399]   native: #03 pc 002b11ed  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+112)
[art] art/runtime/runtime.cc:399]   native: #04 pc 002c22d9  /system/lib/libart.so (_ZN3artL11Object_waitEP7_JNIEnvP8_jobject+32)
[art] art/runtime/runtime.cc:399]   native: #05 pc 00000387  /system/framework/arm/boot.oat (Java_java_lang_Object_wait__+74)
[art] art/runtime/runtime.cc:399]   at java.lang.Object.wait!(Native method)
[art] art/runtime/runtime.cc:399]   - waiting on <0x0892e87a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$ReferenceQueueDaemon.run(Daemons.java:147)
[art] art/runtime/runtime.cc:399]   - locked <0x0892e87a> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.run(Thread.java:818)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "FinalizerDaemon" prio=5 tid=5 Waiting
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c914c0 self=0xb782dab8
[art] art/runtime/runtime.cc:399]   | sysTid=22057 nice=0 cgrp=default sched=0/0 handle=0xb42d7930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 21384476 12038282 45 ) utm=2 stm=0 core=1 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xb41d5000-0xb41d7000 stackSize=1038KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22057/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169b8  /system/lib/libc.so (syscall+28)
[art] art/runtime/runtime.cc:399]   native: #01 pc 000f60bb  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
[art] art/runtime/runtime.cc:399]   native: #02 pc 002b0537  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+1146)
[art] art/runtime/runtime.cc:399]   native: #03 pc 002b11ed  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+112)
[art] art/runtime/runtime.cc:399]   native: #04 pc 002c2305  /system/lib/libart.so (_ZN3artL13Object_waitJIEP7_JNIEnvP8_jobjectxi+36)
[art] art/runtime/runtime.cc:399]   native: #05 pc 00000585  /system/framework/arm/boot.oat (Java_java_lang_Object_wait__JI+96)
[art] art/runtime/runtime.cc:399]   at java.lang.Object.wait!(Native method)
[art] art/runtime/runtime.cc:399]   - waiting on <0x01be582b> (a java.lang.ref.ReferenceQueue)
[art] art/runtime/runtime.cc:399]   at java.lang.Object.wait(Object.java:423)
[art] art/runtime/runtime.cc:399]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:101)
[art] art/runtime/runtime.cc:399]   - locked <0x01be582b> (a java.lang.ref.ReferenceQueue)
[art] art/runtime/runtime.cc:399]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:72)
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$FinalizerDaemon.run(Daemons.java:185)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.run(Thread.java:818)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "Binder_1" prio=5 tid=6 Native
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c9b0a0 self=0xb782efa0
[art] art/runtime/runtime.cc:399]   | sysTid=22060 nice=0 cgrp=default sched=0/0 handle=0xa49d5930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 12015677 18012341 100 ) utm=1 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xa48d9000-0xa48db000 stackSize=1014KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22060/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 00043044  /system/lib/libc.so (__ioctl+8)
[art] art/runtime/runtime.cc:399]   native: #01 pc 00049b45  /system/lib/libc.so (ioctl+14)
[art] art/runtime/runtime.cc:399]   native: #02 pc 0001ea1d  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+132)
[art] art/runtime/runtime.cc:399]   native: #03 pc 0001ef33  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
[art] art/runtime/runtime.cc:399]   native: #04 pc 0001efd1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
[art] art/runtime/runtime.cc:399]   native: #05 pc 0002400b  /system/lib/libbinder.so (???)
[art] art/runtime/runtime.cc:399]   native: #06 pc 00010135  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
[art] art/runtime/runtime.cc:399]   native: #07 pc 00060987  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
[art] art/runtime/runtime.cc:399]   native: #08 pc 00041adb  /system/lib/libc.so (_ZL15__pthread_startPv+30)
[art] art/runtime/runtime.cc:399]   native: #09 pc 00019355  /system/lib/libc.so (__start_thread+6)
[art] art/runtime/runtime.cc:399]   (no managed stack frames)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "FinalizerWatchdogDaemon" prio=5 tid=7 Sleeping
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c91520 self=0xb7825dc8
[art] art/runtime/runtime.cc:399]   | sysTid=22058 nice=0 cgrp=default sched=0/0 handle=0xb41d0930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 671304 3753177 12 ) utm=0 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xb40ce000-0xb40d0000 stackSize=1038KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22058/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169bc  /system/lib/libc.so (syscall+32)
[art] art/runtime/runtime.cc:399]   native: #01 pc 000f6319  /system/lib/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadExi+104)
[art] art/runtime/runtime.cc:399]   native: #02 pc 002b0275  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+440)
[art] art/runtime/runtime.cc:399]   native: #03 pc 002b11ed  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+112)
[art] art/runtime/runtime.cc:399]   native: #04 pc 0001c773  /system/framework/arm/boot.oat (Java_java_lang_Thread_sleep__Ljava_lang_Object_2JI+126)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.sleep!(Native method)
[art] art/runtime/runtime.cc:399]   - sleeping on <0x092ad488> (a java.lang.Object)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.sleep(Thread.java:1031)
[art] art/runtime/runtime.cc:399]   - locked <0x092ad488> (a java.lang.Object)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.sleep(Thread.java:985)
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepFor(Daemons.java:273)
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$FinalizerWatchdogDaemon.waitForFinalization(Daemons.java:284)
[art] art/runtime/runtime.cc:399]   at java.lang.Daemons$FinalizerWatchdogDaemon.run(Daemons.java:232)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.run(Thread.java:818)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "Binder_2" prio=5 tid=8 Native
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12c9f0a0 self=0xb782b7d8
[art] art/runtime/runtime.cc:399]   | sysTid=22061 nice=0 cgrp=default sched=0/0 handle=0xa48d6930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 10873176 23482083 99 ) utm=1 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0xa47da000-0xa47dc000 stackSize=1014KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22061/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 00043044  /system/lib/libc.so (__ioctl+8)
[art] art/runtime/runtime.cc:399]   native: #01 pc 00049b45  /system/lib/libc.so (ioctl+14)
[art] art/runtime/runtime.cc:399]   native: #02 pc 0001ea1d  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+132)
[art] art/runtime/runtime.cc:399]   native: #03 pc 0001ef33  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+6)
[art] art/runtime/runtime.cc:399]   native: #04 pc 0001efd1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+48)
[art] art/runtime/runtime.cc:399]   native: #05 pc 0002400b  /system/lib/libbinder.so (???)
[art] art/runtime/runtime.cc:399]   native: #06 pc 00010135  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+112)
[art] art/runtime/runtime.cc:399]   native: #07 pc 00060987  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+70)
[art] art/runtime/runtime.cc:399]   native: #08 pc 00041adb  /system/lib/libc.so (_ZL15__pthread_startPv+30)
[art] art/runtime/runtime.cc:399]   native: #09 pc 00019355  /system/lib/libc.so (__start_thread+6)
[art] art/runtime/runtime.cc:399]   (no managed stack frames)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "Thread-1270" prio=5 tid=9 Native
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12d380a0 self=0xb78617d0
[art] art/runtime/runtime.cc:399]   | sysTid=22065 nice=0 cgrp=default sched=0/0 handle=0x9f997930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 12389270 16741770 41 ) utm=1 stm=0 core=0 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0x9f899000-0x9f89b000 stackSize=1022KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22065/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169b8  /system/lib/libc.so (syscall+28)
[art] art/runtime/runtime.cc:399]   native: #01 pc 0001bd79  /system/lib/libc.so (sem_wait+62)
[art] art/runtime/runtime.cc:399]   native: #02 pc 0023fe78  /data/app/myapp.dev-1/lib/arm/libmonosgen-2.0.so (???)
[art] art/runtime/runtime.cc:399]   (no managed stack frames)
[art] art/runtime/runtime.cc:399] 
[art] art/runtime/runtime.cc:399] "AsyncTask #1" prio=5 tid=10 Waiting
[art] art/runtime/runtime.cc:399]   | group="" sCount=1 dsCount=0 obj=0x12d36d00 self=0xb7a90e38
[art] art/runtime/runtime.cc:399]   | sysTid=22071 nice=10 cgrp=bg_non_interactive sched=0/0 handle=0x9ebdd930
[art] art/runtime/runtime.cc:399]   | state=S schedstat=( 125474637 59680675 153 ) utm=9 stm=3 core=2 HZ=100
[art] art/runtime/runtime.cc:399]   | stack=0x9eadb000-0x9eadd000 stackSize=1038KB
[art] art/runtime/runtime.cc:399]   | held mutexes=
[art] art/runtime/runtime.cc:399]   kernel: (couldn't read /proc/self/task/22071/stack)
[art] art/runtime/runtime.cc:399]   native: #00 pc 000169b8  /system/lib/libc.so (syscall+28)
[art] art/runtime/runtime.cc:399]   native: #01 pc 000f60bb  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+82)
[art] art/runtime/runtime.cc:399]   native: #02 pc 002b0537  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadExibNS_11ThreadStateE+1146)
[art] art/runtime/runtime.cc:399]   native: #03 pc 002b11ed  /system/lib/libart.so (_ZN3art7Monitor4WaitEPNS_6ThreadEPNS_6mirror6ObjectExibNS_11ThreadStateE+112)
[art] art/runtime/runtime.cc:399]   native: #04 pc 002c2305  /system/lib/libart.so (_ZN3artL13Object_waitJIEP7_JNIEnvP8_jobjectxi+36)
[art] art/runtime/runtime.cc:399]   native: #05 pc 00000585  /system/framework/arm/boot.oat (Java_java_lang_Object_wait__JI+96)
[art] art/runtime/runtime.cc:399]   at java.lang.Object.wait!(Native method)
[art] art/runtime/runtime.cc:399]   - waiting on <0x0d2e1e21> (a java.lang.Object)
[art] art/runtime/runtime.cc:399]   at java.lang.Thread.parkFor$(Thread.java:1220)
[art] art/runtime/runtime.cc:399]   - locked <0x0d2e1e21> (a java.lang.Object)
[art] art/runtime/runtime.cc:399]   at sun.misc.Unsafe.park(Unsafe.java:299)
[art] art/runtime/runtime.cc:399]   at java.util.concurrent.locks.LockSupport.park(LockSupport.java:158)
[art] art/runtime/runtime.cc:399]   at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2013)
[libc] Fatal signal 6 (SIGABRT), code -6 in tid 22050 (myapp.dev)
```

**Comment by softsan** [comment]
I think i provided the information already. What other information you required?

**Comment by samhouts** [comment]
@softsan Can you try 3.6.0-pre1 and see if it resolves your issues? Thanks!

**Comment by softsan** [comment]
@samhouts - same issue with 3.6.0-pre1
 `/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: The "XamlCTask" task failed unexpectedly.
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: System.Runtime.Serialization.SerializationException: Type 'XamlParseException' in Assembly 'Xamarin.Forms.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=798c2ba514f889d3' is not marked as serializable
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: Server stack trace: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018: Exception rethrown at [0]: 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018:   at (wrapper xdomain-invoke) Xamarin.Forms.Build.Tasks.XamlTask.Execute()
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018:   at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute () [0x00023] in /Users/builder/jenkins/workspace/build-package-osx-mono/2018-06/external/bockbuild/builds/msbuild-15/src/Build/BackEnd/TaskExecutionHost/TaskExecutionHost.cs:573 
/Users/abc/.nuget/packages/xamarin.forms/3.6.0.135200-pre1/build/Xamarin.Forms.targets(107,3): error MSB4018:   at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask (Microsoft.Build.BackEnd.ITaskExecutionHost taskExecutionHost, Microsoft.Build.BackEnd.Logging.TaskLoggingContext taskLoggingContext, Microsoft.Build.BackEnd.TaskHost taskHost, Microsoft.Build.BackEnd.ItemBucket bucket, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask) [0x001f6] in /Users/builder/jenkins/workspace/build-package-osx-mono/2018-06/external/bockbuild/builds/msbuild-15/src/Build/BackEnd/Components/RequestBuilder/TaskBuilder.cs:784 
 `

**Comment by enricot89** [comment]
I have the same problem, same condition but **Xamarin.Forms version: 3.5.169047**

**Comment by enricot89** [comment]
I solved the problem. It seems to be a xaml syntax problem. Check all the xaml pages well.

**Comment by samhouts** [comment]
@softsan Can you confirm that you don't have a syntax error? Can you send us your project if you can't find anything wrong with it? Thanks!

**Comment by ilmian** [comment]
@enricot89 Can you please tell what was the error in your case?

**Comment by enricot89** [comment]
This was my syntax error in xaml code:
```
                               <Label                                        
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding CardCode, StringFormat='{0} - '}"
                                    TextColor="Black" />
```
In the previuos versions of xamarin forms it was not reported as error and the project was compile correctly. 
But not in version 3.5...

**Comment by ilmian** [comment]
@enricot89 Thanks.

**Comment by samhouts** [comment]
It sounds like this is a syntax problem, so I will go ahead and close this now. Please reopen it if you need further assistance. Thanks!
