### ISSUE TITLE
[Bug] Xamarin.iOS.CoreAnimation.CATransaction.Commit SIGSEGV

### ISSUE THREAD

**Issue by brminnick** [xamarin/Xamarin.Forms#6346]
### Description

SIGSEV when calling `Xamarin.iOS.CoreAnimation.CATransaction.Commit` (perhaps when calling [`Xamarin.Forms.Platform.iOS.CADisplayLinkTicker.StartThread()`](https://github.com/xamarin/Xamarin.Forms/blob/bd31e1e9fc8b2f9ad94cc99e0c7ab058174821f3/Xamarin.Forms.Platform.iOS/CADisplayLinkTicker.cs#L61)).

May be a similar race condition to [Issue #1755](https://github.com/xamarin/Xamarin.Forms/issues/1755). Unlike the error in [Issue #1755](https://github.com/xamarin/Xamarin.Forms/issues/1755), however, my app is not using SkiaSharp.

Complete stack trace below (from App Center Crashes).

### Steps to Reproduce

Unknown 

### Basic Information

- Versions with issue: 
  - Confirmed in Xamarin.Forms v3.3.0.967583 through v4.0.0.346143-pre9 
  - May exist in earlier & newer versions, but I have only tested the versions listed above
- Last known good version: 
    - Unknown
- IDE: 
    - VS for Mac
- Platform Target Frameworks:
  - iOS:  12.0.1, 12.1, 12.1.4, 12.2, 12.3
- Affected Devices:
  - iPad Air (Wi-Fi)
  - iPad Pro (9.7 inch, Wi-Fi)
  - iPhone 6
  - iPhone 6s
  - iPhone 6s Plus
  - iPhone 7 (A1660/A1779/A1780)
  - iPhone 7 (A1778)
  - iPhone 7 Plus (A1784)
  - iPhone 8 Plus (A1897)
  - iPhone SE
  - iPhone XS Max

### Stack Trace

```
Incident Identifier: 49d446fe-1828-4513-ad4a-0051f6783ec4
CrashReporter Key:   31EE56CB-AF4D-4A02-9FBC-213FF5A541B6
Hardware Model:      iPhone7,2
Process:         MondayPundayAppi [13447]
Path:            /var/containers/Bundle/Application/5A9F0001-B3FA-402D-8091-2C6A7839C086/MondayPundayAppiOS.app/MondayPundayAppiOS
Identifier:      com.minnick.mondaypundayapp
Version:         3.7.6 (172)
Code Type:       arm64
Parent Process:  ??? [1]

Date/Time:       undefined
Launch Time:     undefined
OS Version:      iPhone OS 12.2 (16E227)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x10
Crashed Thread:  20

Thread 20 Crashed:
0   libobjc.A.dylib                      0x0000000223097530 objc_msgSend + 16
1   UIKitCore                            0x00000002502d4f64 -[UIWindowLayer actionForKey:] + 76
2   QuartzCore                           0x000000022833222c -[CALayer layoutSublayers] + 240
3   QuartzCore                           0x0000000228337198 CA::Layer::layout_if_needed(CA::Transaction*) + 328
4   QuartzCore                           0x000000022829a0a8 CA::Context::commit_transaction(CA::Transaction*) + 344
5   QuartzCore                           0x00000002282c8108 CA::Transaction::commit() + 636
6   MondayPundayAppiOS                   0x0000000101956448 wrapper_managed_to_native_ObjCRuntime_Messaging_objc_msgSend_intptr_intptr_9 + 100
7   MondayPundayAppiOS                   0x000000010198fc20 Xamarin_iOS_CoreAnimation_CATransaction_Commit (CATransaction.g.cs:89)
8   MondayPundayAppiOS                   0x00000001024052a8 mono_jit_runtime_invoke (mini-runtime.c:3119)
9   MondayPundayAppiOS                   0x00000001024a86c0 mono_runtime_invoke_checked (object.c:2960)
10  MondayPundayAppiOS                   0x00000001024adf34 mono_runtime_delegate_try_invoke (object.c:4230)
11  MondayPundayAppiOS                   0x00000001024e419c start_wrapper_internal (threads.c:1163)
12  MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
13  libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
14  libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
15  libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 0:
0   libsystem_kernel.dylib               0x0000000223a370f4 mach_msg_trap + 8
1   CoreFoundation                       0x0000000223e35cb4 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x0000000223e30bc4 __CFRunLoopRun + 1356
3   CoreFoundation                       0x0000000223e30354 CFRunLoopRunSpecific + 432
4   GraphicsServices                     0x000000022603079c GSEventRunModal + 100
5   UIKitCore                            0x00000002502a3b68 UIApplicationMain + 208
6   MondayPundayAppiOS                   0x0000000101963264 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 320
7   MondayPundayAppiOS                   0x00000001019934e8 Xamarin_iOS_UIKit_UIApplication_Main_string___string_string (UIApplication.cs:79)
8   MondayPundayAppiOS                   0x00000001024052a8 mono_jit_runtime_invoke (mini-runtime.c:3119)
9   MondayPundayAppiOS                   0x00000001024a86c0 mono_runtime_invoke_checked (object.c:2960)
10  MondayPundayAppiOS                   0x00000001024ae8c0 mono_runtime_exec_main_checked (object.c:0)
11  MondayPundayAppiOS                   0x00000001023e3d2c mono_jit_exec (driver.g.c:1236)
12  MondayPundayAppiOS                   0x000000010257774c xamarin_main (monotouch-main.m:484)
13  MondayPundayAppiOS                   0x0000000100d4b570 main (main.m:155)
14  libdyld.dylib                        0x00000002238f68e0 start + 0

Thread 1:
0   libsystem_kernel.dylib               0x0000000223a42b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000223ac7cd4 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib               0x0000000223a41ee4 __psynch_cvwait + 8
1   libc++.1.dylib                       0x0000000223019090 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 20
2   JavaScriptCore                       0x000000022b006238 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 104
3   JavaScriptCore                       0x000000022b00a22c bmalloc::Scavenger::threadRunLoop() + 172
4   JavaScriptCore                       0x000000022b0099a4 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 8
5   JavaScriptCore                       0x000000022b00b3e4 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 36
6   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
8   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 3:
0   libsystem_kernel.dylib               0x0000000223a370f4 mach_msg_trap + 8
1   CoreFoundation                       0x0000000223e35cb4 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x0000000223e30bc4 __CFRunLoopRun + 1356
3   CoreFoundation                       0x0000000223e30354 CFRunLoopRunSpecific + 432
4   WebCore                              0x000000022ca8a480 RunWebThread(void*) + 596
5   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
6   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
7   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 4:
0   libsystem_kernel.dylib               0x0000000223a41ee4 __psynch_cvwait + 8
1   MondayPundayAppiOS                   0x000000010253cec0 thread_func (mono-os-mutex.h:173)
2   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
3   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
4   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 5:
0   libsystem_kernel.dylib               0x0000000223a37130 semaphore_wait_trap + 8
1   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
2   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
3   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
5   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 6:
0   libsystem_kernel.dylib               0x0000000223a42b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000223ac7cd4 start_wqthread + 0

Thread 7:
0   libsystem_kernel.dylib               0x0000000223a42b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000223ac7cd4 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib               0x0000000223a370f4 mach_msg_trap + 8
1   CoreFoundation                       0x0000000223e35cb4 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x0000000223e30bc4 __CFRunLoopRun + 1356
3   CoreFoundation                       0x0000000223e30354 CFRunLoopRunSpecific + 432
4   Foundation                           0x00000002247fdfcc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 296
5   Foundation                           0x00000002247fde5c -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
6   UIKitCore                            0x0000000250389540 -[UIEventFetcher threadMain] + 132
7   Foundation                           0x000000022492a6e4 __NSThread__start__ + 980
8   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
9   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
10  libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 9:
0   libsystem_kernel.dylib               0x0000000223a42b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000223ac7cd4 start_wqthread + 0

Thread 10:
0   libsystem_kernel.dylib               0x0000000223a41ee4 __psynch_cvwait + 8
1   MondayPundayAppiOS                   0x000000010254cad8 mono_os_cond_timedwait (mono-os-mutex.c:75)
2   MondayPundayAppiOS                   0x0000000102554a14 mono_thread_info_sleep (mono-coop-mutex.h:102)
3   MondayPundayAppiOS                   0x00000001024d9178 monitor_thread (threadpool-worker-default.c:708)
4   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
5   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
6   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
8   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 11:
0   libsqlite3.dylib                     0x00000002243597b8 sqlite3_rekey + 43208
1   libsqlite3.dylib                     0x000000022431dd90 sqlite3_close + 2568
2   libsqlite3.dylib                     0x0000000224360fd8 sqlite3_rekey + 73956
3   libsqlite3.dylib                     0x00000002242e8964 sqlite3_step + 60920
4   libsqlite3.dylib                     0x00000002242d9d24 sqlite3_step + 440
5   MondayPundayAppiOS                   0x0000000102119940 wrapper_managed_to_native_SQLitePCL_SQLite3Provider_sqlite3_NativeMethods_sqlite3_step_intptr (<unknown>:1)
6   MondayPundayAppiOS                   0x00000001021145d8 SQLitePCL_SQLite3Provider_sqlite3_SQLitePCL_ISQLite3Provider_sqlite3_step_intptr (<unknown>:1)
7   MondayPundayAppiOS                   0x0000000102104cc4 SQLitePCLRaw_core_SQLitePCL_raw_sqlite3_step_SQLitePCL_sqlite3_stmt + 68
8   MondayPundayAppiOS                   0x000000010197ea7c Xamarin_iOS_ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool (Runtime.cs:293)
9   MondayPundayAppiOS                   0x00000001024052a8 mono_jit_runtime_invoke (mini-runtime.c:3119)
10  MondayPundayAppiOS                   0x00000001024aa0b8 mono_runtime_try_invoke (object.c:2960)
11  MondayPundayAppiOS                   0x00000001024dbbdc worker_callback (threadpool.c:284)
12  MondayPundayAppiOS                   0x00000001024d994c worker_thread (threadpool-worker-default.c:500)
13  MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
14  MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
15  libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
16  libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
17  libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 12:
0   libsystem_kernel.dylib               0x0000000223a37148 semaphore_timedwait_trap + 8
1   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
2   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
3   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
5   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 13:
0   libsystem_kernel.dylib               0x0000000223a370f4 mach_msg_trap + 8
1   CoreFoundation                       0x0000000223e35cb4 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x0000000223e30bc4 __CFRunLoopRun + 1356
3   CoreFoundation                       0x0000000223e30354 CFRunLoopRunSpecific + 432
4   CoreFoundation                       0x0000000223e310b0 CFRunLoopRun + 76
5   CoreMotion                           0x0000000229754240 0x2296df000 + 479808
6   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
8   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 14:
0   libsystem_kernel.dylib               0x0000000223a41ee4 __psynch_cvwait + 8
1   MondayPundayAppiOS                   0x000000010254cad8 mono_os_cond_timedwait (mono-os-mutex.c:75)
2   MondayPundayAppiOS                   0x00000001024ef48c mono_w32handle_timedwait_signal_handle (mono-coop-mutex.h:102)
3   MondayPundayAppiOS                   0x00000001024ef364 mono_w32handle_wait_one (w32handle.c:0)
4   MondayPundayAppiOS                   0x00000001024ef59c mono_w32handle_wait_multiple (w32handle.c:914)
5   MondayPundayAppiOS                   0x00000001024defd8 ves_icall_System_Threading_WaitHandle_Wait_internal (threads.c:2126)
6   MondayPundayAppiOS                   0x0000000100d86168 wrapper_managed_to_native_System_Threading_WaitHandle_Wait_internal_intptr__int_bool_int + 164
7   MondayPundayAppiOS                   0x0000000100f76480 mscorlib_System_Threading_WaitHandle_WaitOneNative_System_Runtime_InteropServices_SafeHandle_uint_bool_bool (WaitHandle.cs:90)
8   MondayPundayAppiOS                   0x00000001024052a8 mono_jit_runtime_invoke (mini-runtime.c:3119)
9   MondayPundayAppiOS                   0x00000001024a86c0 mono_runtime_invoke_checked (object.c:2960)
10  MondayPundayAppiOS                   0x00000001024adf34 mono_runtime_delegate_try_invoke (object.c:4230)
11  MondayPundayAppiOS                   0x00000001024e419c start_wrapper_internal (threads.c:1163)
12  MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
13  libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
14  libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
15  libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 15:
0   libsystem_kernel.dylib               0x0000000223a41ee4 __psynch_cvwait + 8
1   MondayPundayAppiOS                   0x000000010249d368 mono_monitor_try_enter_inflated (mono-os-mutex.h:173)
2   MondayPundayAppiOS                   0x000000010249c248 mono_monitor_enter_internal (monitor.c:1037)
3   MondayPundayAppiOS                   0x0000000100e35da0 wrapper_managed_to_native_object___icall_wrapper_mono_monitor_enter_internal_object + 92
4   MondayPundayAppiOS                   0x00000001020d2020 SQLite_net_SQLite_SQLiteConnectionWithLock_Lock + 120
5   MondayPundayAppiOS                   0x000000010197ea7c Xamarin_iOS_ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool (Runtime.cs:293)
6   MondayPundayAppiOS                   0x00000001024052a8 mono_jit_runtime_invoke (mini-runtime.c:3119)
7   MondayPundayAppiOS                   0x00000001024aa0b8 mono_runtime_try_invoke (object.c:2960)
8   MondayPundayAppiOS                   0x00000001024dbbdc worker_callback (threadpool.c:284)
9   MondayPundayAppiOS                   0x00000001024d994c worker_thread (threadpool-worker-default.c:500)
10  MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
11  MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
12  libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
13  libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
14  libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 16:
0   libsystem_kernel.dylib               0x0000000223a37148 semaphore_timedwait_trap + 8
1   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
2   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
3   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
5   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 17:
0   libsystem_kernel.dylib               0x0000000223a42b74 __workq_kernreturn + 8
1   libsystem_pthread.dylib              0x0000000223ac7cd4 start_wqthread + 0

Thread 18:
0   ???                                  0x0000000000000000 0x0 + 0

Thread 19:
0   libsystem_kernel.dylib               0x0000000223a370f4 mach_msg_trap + 8
1   CoreFoundation                       0x0000000223e35cb4 __CFRunLoopServiceMachPort + 232
2   CoreFoundation                       0x0000000223e30bc4 __CFRunLoopRun + 1356
3   CoreFoundation                       0x0000000223e30354 CFRunLoopRunSpecific + 432
4   CFNetwork                            0x000000022444974c -[__CoreSchedulingSetRunnable runForever] + 212
5   Foundation                           0x000000022492a6e4 __NSThread__start__ + 980
6   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
7   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
8   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 21:
0   libsystem_kernel.dylib               0x0000000223a37148 semaphore_timedwait_trap + 8
1   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
2   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
3   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
5   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 22:
0   libsystem_kernel.dylib               0x0000000223a37148 semaphore_timedwait_trap + 8
1   MondayPundayAppiOS                   0x00000001024e40dc start_wrapper_internal (threads.c:1155)
2   MondayPundayAppiOS                   0x00000001024e3f60 start_wrapper (threads.c:1215)
3   libsystem_pthread.dylib              0x0000000223ac42c0 _pthread_body + 124
4   libsystem_pthread.dylib              0x0000000223ac4220 _pthread_start + 40
5   libsystem_pthread.dylib              0x0000000223ac7cdc thread_start + 0

Thread 20 crashed with arm64 Thread State:
   x21: 0x0000000000000018     x2: 0x0000000253f47df8    x16: 0x0000000000000000     x3: 0x0000000000000000
   x22: 0x00000002508fcc3f     x4: 0x0000000000000000    x17: 0x0000000223da304c   cpsr: 0x0000000020000000
    x5: 0x0000000000000000    x23: 0x0000000170888480     x6: 0x0000000000000001    x18: 0x0000000000000000
   x10: 0x0000000103d53000     lr: 0x00000002502d4f64     x7: 0x0000000000000000    x24: 0x00000001708884b0
   x11: 0x000000080000007f     x8: 0x00000002507df000    x19: 0x0000000253f47df8    x25: 0x0000000170888448
    x9: 0x00000002507ca26f    x12: 0x0000000103d536f0     fp: 0x00000001708883f0    x26: 0x00000001708884b0
   x13: 0x0000000000000000     pc: 0x0000000223097530    x27: 0x00000001708884b0    x14: 0x0000000000000100
   x20: 0x0000000280c5a6e0     x0: 0x0000000112870a00     sp: 0x00000001708883d0    x28: 0x0000000000000000
   x15: 0x0000000000000000     x1: 0x00000002507dfe20

Binary Images:
0x0000000100ca8000 -        0x000000010266ffff +MondayPundayAppiOS arm64  <cc74ab33-6b69-3746-822f-11082e7aa841> /var/containers/Bundle/Application/5A9F0001-B3FA-402D-8091-2C6A7839C086/MondayPundayAppiOS.app/MondayPundayAppiOS
0x0000000223011000 -        0x0000000223066fff  libc++.1.dylib arm64  <1f3ca975-2901-39bc-97a3-430e0cb586ee> /usr/lib/libc++.1.dylib
0x000000022307a000 -        0x0000000223801fff  libobjc.A.dylib arm64  <6bcefc3a-e658-3699-925f-68a56dda06b5> /usr/lib/libobjc.A.dylib
0x00000002238f5000 -        0x000000022391efff  libdyld.dylib arm64  <2d8aee81-500d-3479-9da5-3eb3c27a7c2b> /usr/lib/system/libdyld.dylib
0x0000000223a1f000 -        0x0000000223a49fff  libsystem_kernel.dylib arm64  <8f29839b-6ebe-3d6d-8dfe-52e425f16974> /usr/lib/system/libsystem_kernel.dylib
0x0000000223ab9000 -        0x0000000223ac9fff  libsystem_pthread.dylib arm64  <07458b4c-9262-35bd-835c-d4b9a95f806b> /usr/lib/system/libsystem_pthread.dylib
0x0000000223d8c000 -        0x00000002240e8fff  CoreFoundation arm64  <d6fc9f35-51c3-3d41-9163-fa2be12ea3b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x0000000224299000 -        0x0000000224412fff  libsqlite3.dylib arm64  <df9a8640-f861-3751-8b01-cff2e08a320b> /usr/lib/libsqlite3.dylib
0x0000000224448000 -        0x00000002247f5fff  CFNetwork arm64  <2e500455-fc64-3d9e-b055-bdc3b1fea492> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x00000002247f6000 -        0x0000000224ae0fff  Foundation arm64  <3cfd0141-927c-31d1-9894-107bb4df91f2> /System/Library/Frameworks/Foundation.framework/Foundation
0x0000000226026000 -        0x0000000226038fff  GraphicsServices arm64  <f8d3293e-5858-3c5f-b672-56d478b854a3> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x00000002281f5000 -        0x000000022842cfff  QuartzCore arm64  <155936d9-5d61-3205-94cb-bd20b375bd43> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x00000002296df000 -        0x0000000229901fff  CoreMotion arm64  <60bc80f2-35f8-3c96-ad6d-399bbdb34467> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x000000022af7c000 -        0x000000022bc28fff  JavaScriptCore arm64  <7f797346-c56b-3134-8709-de5dd36360dc> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x000000022c6c1000 -        0x000000022e077fff  WebCore arm64  <a5f9ebb6-b484-331b-9c4e-c3c42f85c0e5> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x000000024f9e9000 -        0x0000000250abafff  UIKitCore arm64  <de7f002c-f3ff-3b34-bc59-66fe3c98cfa3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
```

**Comment by brminnick** [comment]
I should note that the app is **not** using `On<iOS>().SetHandleControlUpdatesOnMainThread(true);` [as suggested here](https://github.com/xamarin/Xamarin.Forms/pull/3774).

I am adding this to the next release of my app using Xamarin.Forms v4.0.0.425677 and will monitor it to see if the crash no longer happens.

**Comment by samhouts** [comment]
@brminnick Can you reproduce this with a small sample app, or just MondayPunday? Thanks!

**Comment by brminnick** [comment]
@samhouts I'm not able to reproduce it.

But, as a work-around, I can confirm that using `On<iOS>().SetHandleControlUpdatesOnMainThread(true);` with v4.0.0.425677 fixes the problem.

Are there any negative performance impacts to using `On<iOS>().SetHandleControlUpdatesOnMainThread(true);`?

**Comment by samhouts** [comment]
I'm not aware of any performance implications. It was added just for this purpose! :) I'll go ahead and close this, but if you do notice any degradation, please open a new issue. Thanks!

**Comment by thisisthekap** [comment]
@brminnick as we are experiencing the same issue: Did you experience any performance implications so far with the fix provided by @samhouts?

**Comment by brminnick** [comment]
@thisisthekap I only have anecdotal evidence because I didn’t do any benchmarking, but there was no noticeable performance difference after adding it to my apps.
