### ISSUE TITLE
[Bug] CollectionView problems and crashes with IsGrouped="true"

### ISSUE THREAD

**Issue by giusepe** [xamarin/Xamarin.Forms#7393]
### Description
I was trying to implement a small sample on how to use the new CollectionView with DynamicData and RxUI, but due to errors on iOS and Android I couldn't get it done.

If you download the sample in the provided repo and run it on iOS, you will see:

- Some iOS erros like 
```
Objective-C exception thrown.  Name: NSInternalInconsistencyException Reason: Invalid update: invalid number of sections.  The number of sections contained in the collection view after the update (2) must be equal to the number of sections contained in the collection view before the update (2), plus or minus the number of sections inserted or deleted (1 inserted, 0 deleted).
Native stack trace:
    0   CoreFoundation                      0x0000000115d6f8db __exceptionPreprocess + 331
    1   libobjc.A.dylib                     0x0000000116a77ac5 objc_exception_throw + 48
    2   CoreFoundation                      0x0000000115d6f662 +[NSException raise:format:arguments:] + 98
```

Or 

```
2019-09-05 09:29:47.978477+0200 AnimalListing.iOS[96428:25239965] *** Assertion failure in -[UICollectionView _endItemAnimationsWithInvalidationContext:tentativelyForReordering:animator:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore_Sim/UIKit-3698.140/UICollectionView.m:6149

=================================================================
    Native Crash Reporting
=================================================================
```

If you go to the `AnimalService` and comment all animal groups but bears, for example, the list will show but the footer of the group will renderer over the header, when scrolling it will get back to the right place.

### Steps to Reproduce

1. Download the sample and run.
2. 
3. 

### Basic Information

- Version with issue: 4.2.709249
- Last known good version:
- IDE: Visual Studio for Mac 8.3 Preview (build 1290)
- Platform Target Frameworks: 
  - iOS:  12.16.1.9
  - Android:  10.0.0.4
  - UWP:   
- Android Support Library Version: 
- Nuget Packages:
- Affected Devices:

### Reproduction Link

https://github.com/giusepe/AnimalListing

**Comment by modplug** [comment]
I've experienced the exact same issue with a similar setup

**Comment by samhouts** [comment]
@modplug Are you also using ReactiveUI? Thanks!

**Comment by modplug** [comment]
Yes, I am. More specifically I'm using DynamicData for updating my collection. The collection view doesn't seem to handle reordering animations on iOS very well. It works great in ListView though

**Comment by adrianknight89** [comment]
@giusepe I ran the repro on Android with 4.4.0.1172-nightly and did not see an issue. Is this only happening on iOS?

**Comment by giusepe** [comment]
Hi @adrianknight89, long time no "see" :)

It was happening on iOS for sure, but I need to recheck if it was the case on Android (sorry, my memory is falling me).
Give me some time, I need to sort a few things here and as soon as I get the chance I'll test it again and update you.

**Comment by adrianknight89** [comment]
Cool. If you can update your repro, I'll take a look. :)

**Comment by timahrentlov** [comment]
I have a problem with GroupHeaderTemplate as well, trying to port working listview code. It crashes when loading the page with the collection view.

It seems that groupableItemsView.ItemsSource is null even though it has been set and bound in the CollectionView XAML to the same ViewModel that worked with the ListView XAML.

This causes 'new ListSource(groupSource);' to do a NRE.


`public ObservableGroupedSource(GroupableItemsView groupableItemsView, ICollectionChangedNotifier adapter)
		{
			var groupSource = groupableItemsView.ItemsSource;

			_notifier = adapter;
			_groupSource = groupSource as IList ?? new ListSource(groupSource);

			if (_groupSource is INotifyCollectionChanged incc)
			{
				incc.CollectionChanged += CollectionChanged;
			}

			_hasGroupFooters = groupableItemsView.GroupFooterTemplate != null;
			_hasGroupHeaders = groupableItemsView.GroupHeaderTemplate != null;

			UpdateGroupTracking();
		}`

**Comment by velocitysystems** [comment]
@hartez This may be the same or related to #9058.
