### ISSUE TITLE
Material iOS does not work on iOS (pre-11) in adhoc or app store configuration

### ISSUE THREAD

**Issue by LeoJHarris** [xamarin/Xamarin.Forms#8208]
This issue is directly related to this issue in the XamarinComponents:  https://github.com/xamarin/XamarinComponents/issues/597 creting issue here as there is no activity on that issue.

iOS crashes as soon as app is launched with material enabled on iOS 10 or lower.

### Steps to Reproduce

Setup a project with material installed.
Launch app.
Crashes.

### Expected Behavior

App to not crash

### Actual Behavior

App crashes

- Version with issue: 4.3.0.908675
- Last known good version: NA
- IDE: Visual studio 2019 community 16.3.6
- Platform Target Frameworks:
  - iOS:  10 and lower
  - Android: NA
- Android Support Library Version: NA
- Nuget Packages: Material and Forms both using version 4.3.0.908675
- Affected Devices: iPad (4th generation) 
### Reproduction Link
[XFMaterialsIOSBug.zip](https://github.com/xamarin/Xamarin.Forms/files/3769255/XFMaterialsIOSBug.zip)
taken from here https://github.com/xamarin/XamarinComponents/issues/597#issuecomment-517979648

**Comment by LeoJHarris** [comment]
Crash report from the tablet device:

```csharp
{"bug_type":"109","os_version":"iPhone OS 10.3.3 (14G60)","build_version":"20",
"timestamp":"2019-08-12 13:22:57.19 +1200","is_beta":true,"app_name":"SampleApp.iOS","app_cohort":"2|date=1565571600000&sf=143461&tid=04e4ca7358ea8d2fba25d0b81f5490f8dffc926b37292b959073ec2761cfd257&ttype=i",
"bundleID":"com.myapp.sampleapp","incident_id":"C2990110-841A-4BBC-916A-61190A0D1CA9","name":"SampleApp.iOS","is_first_party":false,"app_version":"4.0","share_with_app_devs":false,"slice_uuid":"692e9d46-abd9-3e3f-a0ce-dbe5932cdc9b","adam_id":1474065797}
    Incident Identifier: C2990110-841A-4BBC-916A-61190A0D1CA9
    Beta Identifier:     281613BC-F3E4-42D7-8F93-0EE24AAEDE16
    Hardware Model:      iPad3,4
    Process:             SampleApp.iOS [1056]
    Path:                /private/var/containers/Bundle/Application/E15C620A-6E99-46ED-A9D7-95BA048E2B26/SampleApp.iOS.app/SampleApp.iOS
    Identifier:          com.myapp.sampleapp
    Version:             20 (4.0)
    Beta:                YES
    Code Type:           ARM (Native)
    Role:                Foreground
    Parent Process:      launchd [1]
    Coalition:           com.myapp.sampleapp [459]


    Date/Time:           2019-08-12 13:22:57.0883 +1200
    Launch Time:         2019-08-12 13:22:57.0000 +1200
    OS Version:          iPhone OS 10.3.3 (14G60)
    Report Version:      104

    Exception Type:  EXC_CRASH (SIGABRT)
    Exception Codes: 0x0000000000000000, 0x0000000000000000
    Exception Note:  EXC_CORPSE_NOTIFY
    Termination Description: DYLD, Library not loaded: @rpath/MaterialComponents.framework/MaterialComponents | Referenced from: /var/containers/Bundle/Application/E15C620A-6E99-46ED-A9D7-95BA048E2B26/SampleApp.iOS.app/SampleApp.iOS | Reason: image not found
    Triggered by Thread:  0

    Filtered syslog:
    None found

    Thread 0 Crashed:
    0   dyld                            0x02a701dc 0x2a4e000 + 139740
    1   dyld                            0x02a6fe3e 0x2a4e000 + 138814
    2   dyld                            0x02a6fe78 0x2a4e000 + 138872
    3   dyld                            0x02a51ca4 0x2a4e000 + 15524
    4   dyld                            0x02a54588 0x2a4e000 + 25992
    5   dyld                            0x02a4f1d0 0x2a4e000 + 4560
    6   dyld                            0x02a4f040 0x2a4e000 + 4160

    Thread 0 crashed with ARM Thread State (32-bit):
        r0: 0x00000000    r1: 0x00000000      r2: 0x00000000      r3: 0x02bb8208
        r4: 0x000000b5    r5: 0x02bb7e08      r6: 0x00000000      r7: 0x02bb7dd4
        r8: 0x00000000    r9: 0x000000b5     r10: 0x00000000     r11: 0x00000000
        ip: 0x00000209    sp: 0x02bb7d94      lr: 0x02a6fe3f      pc: 0x02a701dc
      cpsr: 0x40000010

    Binary Images:
    0x9e000 - 0x278dfff SampleApp.iOS armv7  <692e9d46abd93e3fa0cedbe5932cdc9b> /var/containers/Bundle/Application/E15C620A-6E99-46ED-A9D7-95BA048E2B26/SampleApp.iOS.app/SampleApp.iOS
    0x2a4e000 - 0x2a79fff dyld armv7s  <ae540e30134e34dfbdc1a1e57b551611> /usr/lib/dyld

    EOF
```

**Comment by chrisstaley** [comment]
I am also experiencing this error, but in an iOS 13.2 simulator. If I set `Visual="Material"` on the startup `ContentPage`, the app crashes. The app does _not_ crash as soon as I do one of the following: 1) remove the `Visual` property setter, or 2) set another page that does _not_ have the `Visual` property set as the initial startup page, and then open the page _with_ the `Visual` property set.

**Comment by tbrabec** [comment]
Any update on this?

**Comment by samhouts** [comment]
Since this is being tracked on https://github.com/xamarin/XamarinComponents/issues/597 and that's the correct place for it, I'll close this issue. If anyone has additional information about this problem, please post it on https://github.com/xamarin/XamarinComponents/issues/597. Thanks!
