### ISSUE TITLE
[Bug] Xamarin Forms crashes on UWP when inheriting from a base page

### ISSUE THREAD

**Issue by SmartmanApps** [xamarin/Xamarin.Forms#9335]
### Description
I've created a base class for a colour settings page. It inherits from ContentPage. The idea is that each app I write will include and extend on this (i.e. each app will have colour settings, plus any extra individual settings as needed). If I call the page directly it works. If I create a new page which inherits from it, it works on Android but crashes in UWP, specifically at Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.GetTabletResources() (even though this is on a PC). Crash happens on some machines and not others, don't know why. Creating a minimal repro (only displays a label to be as simple as possible) and adding code 1 line at a time, I found the crash happens as soon as you add the inheritance ("TestCSPPage : ColourSettingsPage"). i.e. doesn't matter what you actually display, just adding the inheritance causes the crash (in UWP, on my machines - continues to work on Android).

### Steps to Reproduce
1.  clone https://github.com/SmartmanApps/ColourSettings (the base class - currently displays just a label for simplicity)
2.  clone https://github.com/SmartmanApps/TestColourSettings (test app - currently displays just a label for simplicity)
3. run in UWP - there are a few lines in both app.cs and TestCSPPage.cs that can be (un)commented out to see the differences. Calling ColourSettingsPage directly works. i.e. MainPage=new ColourSettingsPage(). Calling TestCSPPage whilst inheriting from ContentPage works. Calling TestCSPPage with inheritance from ColourSettingsPage works on Android but crashes on UWP (on my 3 Win10 machines, with common VS2019 settings).

### Expected Behavior
Label "TestCSPPage Label" or "ColourSettingsPage Label" displays as case may be

### Actual Behavior
App crashes at Xamarin init when TestCSPPage inheriting from ColourSettingsPage

with message...
"Exception thrown: 'System.Runtime.InteropServices.COMException' in Xamarin.Forms.Platform.UAP.dll Error HRESULT E_FAIL has been returned from a call to a COM component."

and call stack...
Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.GetTabletResources()
Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.Init(Windows.ApplicationModel.Activation.IActivatedEventArgs launchActivatedEventArgs, System.Collections.Generic.IEnumerable<System.Reflection.Assembly> rendererAssemblies)
TestColourSettings.UWP.exe!TestColourSettings.UWP.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs e) Line 55
        at D:\Users\......\TestColourSettings.UWP\App.xaml.cs(55)

### Basic Information
- Version with issue: Xamarin Forms 4.4.0.991265
- Last known good version: N/A
- IDE: VS2019 Community 16.4.2 (same behaviour observed in VS2017)
- Platform Target Frameworks: 
  - iOS:  not tested
  - Android: 9.0
  - UWP:  1903
- Android Support Library Version: 
- Nuget Packages: Xamarin Forms and Essentials
- Affected Devices: all UWP devices I have tested on (but has worked for others on their machine)

### Screenshots
No screenshot as app crashes at launch

### Reproduction Link
https://github.com/SmartmanApps/TestColourSettings
https://github.com/SmartmanApps/ColourSettings

### Workaround
None found

**Comment by hartez** [comment]
Not sure yet why the error is happening - I'm building and testing a theoretical fix right now. 

@SmartmanApps The reason you're seeing this error is that your base page lives in a separate project. If you move that class into your main Forms project, the error will go away. That's a workaround, not a solution - what you're trying to do is totally reasonable and _should_ work, so  we'll look for a fix.

**Comment by SmartmanApps** [comment]
@hartez Was excited to see you had a fix for this, but when I've updated to 4.5 today to try it out my app is still crashing - same error message. :-( All symptoms same as before - works on Android, works on UWP with no inheritance, crashes on UWP with inheritance from base page.

Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.GetTabletResources()	Unknown
Xamarin.Forms.Platform.UAP.dll!Xamarin.Forms.Forms.Init(Windows.ApplicationModel.Activation.IActivatedEventArgs launchActivatedEventArgs, System.Collections.Generic.IEnumerable<System.Reflection.Assembly> rendererAssemblies)	Unknown
TestColourSettings.UWP.exe!TestColourSettings.UWP.App.OnLaunched(Windows.ApplicationModel.Activation.LaunchActivatedEventArgs e) Line 55	C#

What now? :-(

**Comment by SmartmanApps** [comment]
Hey @hartez I just did a whole bunch of updates (Win10->2004, VS2019->16.5.5, XF->4.7) and decided to come back and try this again in case it'd been resolved by an update (an earlier update resolved all my other UWP issues - only this one remains). Unfortunately, still happenning.

I then had another old bug reappear, which on this occasion I actually found a "fix" for (not an actual fix, but makes the error go away) at https://forums.xamarin.com/discussion/179510/vs-2017-starts-erroring-on-uwp-project-with-could-not-copy-the-file-obj-debug-not-found - this one also triggered by using inheritance! I'm wondering if this could be a clue to the root issue for both?

Did some more Googling on the original issue, and found someone else having a similar issue (same error message) at https://github.com/xamarin/Xamarin.Forms/issues/3282 and that one also occurring in GetTabletResources() (the no XAML appears to be a red herring though, since others with XAML also hitting the same error. FYI I'm not using XAML).

Might be worth investigating all 3 issues at once?

Do we need to re-open this one? Or link to another? Not sure if any work is happenning on this since it got closed before confirmation of resolution (doesn't work on my machine, still).

**Comment by SmartmanApps** [comment]
Good to see this reopened. I thought I'd posted my work-around here, but I don't see it. Ok, will fix that now...

This is a thought I had when you @hartez mentioned that the issue happens when base page not in the same project. Copying the base page into the main project wasn't an attractive option, as you then have multiple versions of the base page to maintain in your different projects. What occurred to me is to move the derived page from the main page into the same project as the base page, and that works. :-) Obviously still not ideal that the derived pages aren't in the parent projects, but at least only one version of the base page to maintain this way.

**Comment by SmartmanApps** [comment]
Hello. I just found this still open, and I'm sure this has been fixed. I'm using MAUI now, and it works in there, and I'm pretty sure this was working in Xamarin last time I used it. I'm not sure when it was fixed, but I'm pretty sure this is fixed now.
